<!DOCTYPE html> 
<html lang="en">
<head>

    <meta charset="UTF-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title> Carousels </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicons -->

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/images/icons/favicon.png">



    <!-- JS Core -->

    <script type="text/javascript" src="assets-minified/js-core.js"></script>



<script type="text/javascript">
    $(window).load(function(){
        setTimeout(function() {
            $('#loading').fadeOut( 400, "linear" );
        }, 300);
    });
</script>
<style>
    #loading {position: fixed;width: 100%;height: 100%;left: 0;top: 0;right: 0;bottom: 0;display: block;background: #fff;z-index: 10000;}
    #loading img {position: absolute;top: 50%;left: 50%;margin: -23px 0 0 -23px;}
</style>



        

        <link rel="stylesheet" type="text/css" href="assets-minified/all-demo.css">

    



    <!-- Admin Theme -->

    <link rel="stylesheet" type="text/css" href="assets-minified/themes/bratilius/default/framework-color.css">
    <link rel="stylesheet" type="text/css" href="assets-minified/themes/bratilius/border-radius.css">

    <!-- Frontend Theme -->

    <link rel="stylesheet" type="text/css" href="assets-minified/themes/bratilius/frontend/color.css">

    <!-- Color Helpers CSS -->

    <link rel="stylesheet" type="text/css" href="assets-minified/helpers/colors.css">

</head> 
<body class="frontend-layout">

    <div id="featured-slide-example" class="featured-area dummy-dark-bg title-box medium-padding" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -200px;" data-anchor-target="#featured-slide-example">

        <div class="main-header bg-black-opacity header-fixed wow fadeInDown" data-0="padding: 23px 0;" data-250="padding: 8px 0;">
    <div class="container clearfix">
        <a href="#" class="hidden-desktop" id="responsive-menu" title="">
	<i class="glyph-icon icon-align-justify"></i>
</a>
<a href="featured-area-4.html" class="logo" title="Bratilius">
            Bratilius
        </a>
        <ul class="main-nav nav-alt">
            <li>
                <a href="#" title="Headers">
                    Hero areas
                    <i class="glyph-icon icon-chevron-down"></i>
                </a>
                <ul>
                    <li><a href="featured-area-1.html" title="Hero area 1"><span>Hero area 1</span></a></li>
                    <li><a href="featured-area-2.html" title="Hero area 2"><span>Hero area 2</span></a></li>
                    <li><a href="featured-area-3.html" title="Hero area 3"><span>Hero area 3</span></a></li>
                    <li><a href="featured-area-4.html" title="Hero area 4"><span>Hero area 4</span></a></li>
                    <li><a href="featured-area-5.html" title="Hero area 5"><span>Hero area 5</span></a></li>
                    <li><a href="featured-area-6.html" title="Hero area 6"><span>Hero area 6</span></a></li>
                    <li><a href="featured-area-7.html" title="Hero area 7"><span>Hero area 7</span></a></li>
                    <li><a href="featured-area-8.html" title="Hero area 8"><span>Hero area 8</span></a></li>
                    <li><a href="featured-area-9.html" title="Hero area 9"><span>Hero area 9</span></a></li>
                    <li><a href="featured-area-10.html" title="Hero area 10"><span>Hero area 10</span></a></li>
                    <li><a href="featured-area-11.html" title="Hero area 11"><span>Hero area 11</span></a></li>
                    <li><a href="featured-area-12.html" title="Hero area 12"><span>Hero area 12</span></a></li>
                    <li><a href="featured-area-13.html" title="Hero area 13"><span>Hero area 13</span></a></li>
                    <li><a href="featured-area-14.html" title="Hero area 14"><span>Hero area 14</span></a></li>
                    <li><a href="featured-area-15.html" title="Hero area 15"><span>Hero area 15</span></a></li>
                    <li><a href="featured-area-16.html" title="Hero area 16"><span>Hero area 16</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#" title="Widgets">
                    Widgets
                    <i class="glyph-icon icon-chevron-down"></i>
                </a>
                <ul>
                    <li><a href="carousels.html" title="Carousels"><span>Carousels</span></a></li>
                    <li><a href="slideshows.html" title="Slideshows"><span>Slideshows</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#" title="Portfolios">
                    Portfolios
                    <i class="glyph-icon icon-chevron-down"></i>
                </a>
                <ul>
                    <li><a href="portfolio-2col.html" title="Portfolio 2 columns"><span>2 columns</span></a></li>
                    <li><a href="portfolio-3col.html" title="Portfolio 2 columns"><span>3 columns</span></a></li>
                    <li><a href="portfolio-4col.html" title="Portfolio 4 columns"><span>4 columns</span></a></li>
                    <li><a href="portfolio-6col.html" title="Portfolio 6 columns"><span>6 columns</span></a></li>
                    <li><a href="portfolio-fw1.html" title="Portfolio full width"><span>Full width</span></a></li>
                    <li><a href="portfolio-fw2.html" title="Portfolio full width alternate"><span>Full width alternate</span></a></li>
                    <li><a href="portfolio-masonry.html" title="Portfolio masonry"><span>Full masonry</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#" title="Elements">
                    Elements
                    <i class="glyph-icon icon-chevron-down"></i>
                </a>
                <ul>
                    <li><a href="icon-boxes.html" title="Icon boxes"><span>Icon boxes</span></a></li>
                    <li><a href="page-titles.html" title="Page titles"><span>Page titles</span></a></li>
                    <li><a href="pricing-table.html" title="Pricing tables"><span>Pricing tables</span></a></li>
                    <li><a href="testimonials.html" title="Testimonials"><span>Testimonials</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#" title="Examples">
                    Examples
                    <i class="glyph-icon icon-chevron-down"></i>
                </a>
                <ul>
                    <li class="header">Footers</li>
                    <li><a href="footer-1.html" title="Simple black footer"><span>Simple black footer</span></a></li>
                    <li><a href="footer-2.html" title="Simple blue footer"><span>Simple blue footer</span></a></li>
                    <li><a href="footer-3.html" title="Grid footer 1"><span>Grid footer 1</span></a></li>
                    <li><a href="footer-4.html" title="Grid footer 2"><span>Grid footer 2</span></a></li>

                    <li class="header">Headers</li>
                    <li><a href="header-1.html" title=""><span>White transparent header</span></a></li>
                    <li><a href="header-2.html" title=""><span>Alternate dropdown menu</span></a></li>
                    <li><a href="header-3.html" title=""><span>White header</span></a></li>
                    <li><a href="header-4.html" title=""><span>Mega dropdown menu</span></a></li>
                    <li><a href="header-5.html" title=""><span>Blue header</span></a></li>
                    <li><a href="header-6.html" title=""><span>Transparent header</span></a></li>
                </ul>
            </li>
        </ul>
    </div>
</div><!-- .main-header -->
        
        <div class="wow bounceInDown">
            <div class="container featured-box" data-0="transform:translateY(0px); opacity: 1" data-250="transform:translateY(80px); opacity: 0">
                <h1 class="title-heading">Carousels</h1>
                <h3 class="title-content">Checkout the <span class="text-transform-low">Carousels</span> examples below.</h3>
            </div>
        </div>
    </div>

  

<!-- Owl carousel -->

<!--<link rel="stylesheet" type="text/css" href="assets-minified/widgets/owlcarousel/owlcarousel.css">-->
<script type="text/javascript" src="assets-minified/widgets/owlcarousel/owlcarousel.js"></script>
<script type="text/javascript" src="assets-minified/widgets/owlcarousel/owlcarousel-demo.js"></script>




  <div class="container">


    <h3 class="title-hero">
        Full width
    </h3>
    <p class="title-lead">Use the markup below to create a full width responsive carousel. The images widths dictate the width of the carousel items.</p>


  </div>


    <div class="example-box-wrapper">

        <div class="owl-carousel-1 slider-wrapper carousel-wrapper">

              <div>

                  <a href="#" class="thumbnail-box" title="">
                      <div class="thumbnail-content">
                          <i class="icon-helper bg-green glyph-icon icon-plus"></i>
                      </div>
                      <div class="thumbnail-overlay bg-black-opacity">
                          <div class="center-vertical">
                              <div class="center-content">
                                  <div class="text-center animated fadeInDown">
                                      <h3 class="mrg0A">
                                          Example title
                                          <small class="display-block">This is the title description</small>
                                      </h3>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <img src="assets-minified/dummy-images/350x300_1.jpg" class="img-full">
                  </a>

              </div>
              <div>

                  <a href="#" class="thumbnail-box" title="">
                      <div class="thumbnail-content">
                          <i class="icon-helper bg-green glyph-icon icon-plus"></i>
                      </div>
                      <div class="thumbnail-overlay bg-black-opacity">
                          <div class="center-vertical">
                              <div class="center-content">
                                  <div class="text-center animated fadeInDown">
                                      <h3 class="mrg0A">
                                          Example title
                                          <small class="display-block">This is the title description</small>
                                      </h3>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <img src="assets-minified/dummy-images/350x300_2.jpg" class="img-full">
                  </a>

              </div>
              <div>

                  <a href="#" class="thumbnail-box" title="">
                      <div class="thumbnail-content">
                          <i class="icon-helper bg-green glyph-icon icon-plus"></i>
                      </div>
                      <div class="thumbnail-overlay bg-black-opacity">
                          <div class="center-vertical">
                              <div class="center-content">
                                  <div class="text-center animated fadeInDown">
                                      <h3 class="mrg0A">
                                          Example title
                                          <small class="display-block">This is the title description</small>
                                      </h3>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <img src="assets-minified/dummy-images/350x300_3.jpg" class="img-full">
                  </a>

              </div>
              <div>

                  <a href="#" class="thumbnail-box" title="">
                      <div class="thumbnail-content">
                          <i class="icon-helper bg-green glyph-icon icon-plus"></i>
                      </div>
                      <div class="thumbnail-overlay bg-black-opacity">
                          <div class="center-vertical">
                              <div class="center-content">
                                  <div class="text-center animated fadeInDown">
                                      <h3 class="mrg0A">
                                          Example title
                                          <small class="display-block">This is the title description</small>
                                      </h3>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <img src="assets-minified/dummy-images/350x300_4.jpg" class="img-full">
                  </a>

              </div>
              <div>

                  <a href="#" class="thumbnail-box" title="">
                      <div class="thumbnail-content">
                          <i class="icon-helper bg-green glyph-icon icon-plus"></i>
                      </div>
                      <div class="thumbnail-overlay bg-black-opacity">
                          <div class="center-vertical">
                              <div class="center-content">
                                  <div class="text-center animated fadeInDown">
                                      <h3 class="mrg0A">
                                          Example title
                                          <small class="display-block">This is the title description</small>
                                      </h3>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <img src="assets-minified/dummy-images/350x300_5.jpg" class="img-full">
                  </a>

              </div>

              <div>

                  <a href="#" class="thumbnail-box" title="">
                      <div class="thumbnail-content">
                          <i class="icon-helper bg-green glyph-icon icon-plus"></i>
                      </div>
                      <div class="thumbnail-overlay bg-black-opacity">
                          <div class="center-vertical">
                              <div class="center-content">
                                  <div class="text-center animated fadeInDown">
                                      <h3 class="mrg0A">
                                          Example title
                                          <small class="display-block">This is the title description</small>
                                      </h3>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <img src="assets-minified/dummy-images/350x300_6.jpg" class="img-full">
                  </a>

              </div>
              <div>

                  <a href="#" class="thumbnail-box" title="">
                      <div class="thumbnail-content">
                          <i class="icon-helper bg-green glyph-icon icon-plus"></i>
                      </div>
                      <div class="thumbnail-overlay bg-black-opacity">
                          <div class="center-vertical">
                              <div class="center-content">
                                  <div class="text-center animated fadeInDown">
                                      <h3 class="mrg0A">
                                          Example title
                                          <small class="display-block">This is the title description</small>
                                      </h3>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <img src="assets-minified/dummy-images/350x300_7.jpg" class="img-full">
                  </a>

              </div>

        </div>

        
        
    </div>


  <div class="container">


    <h3 class="title-hero">
        Spacing
    </h3>
    <p class="title-lead">This carousel example has the items spaced using the CSS helper classes.</p>


  </div>


    <div class="example-box-wrapper">

        <div class="owl-carousel-1 slider-wrapper carousel-wrapper carousel-wrapper-alt">

              <div>

                  <div class="thumbnail-box-wrapper pad10A">
                      <div class="thumbnail-box" title="">
                          <div class="thumbnail-content">
                              <div class="center-vertical">
                                  <p class="center-content">
                                      <a href="#" class="btn btn-xs btn-primary display-inline">
                                          <i class="glyph-icon icon-search"></i>
                                      </a>
                                  </p>
                              </div>
                          </div>
                          <div class="thumbnail-overlay opacity-30 bg-black"></div>
                          <img src="assets-minified/dummy-images/350x300_1.jpg" class="img-full">
                      </div>
                      <div class="thumbnail-text">
                          <h4 class="clearfix">
                              <a href="#" title="">Example title</a>
                              <span class="float-right">
                                  12 feb 2014
                                  <i class="glyph-icon icon-clock-o"></i>
                              </span>
                          </h4>
                          <p>Lorem ipsum dolor sic amet dixit tu</p>
                      </div>
                  </div>

              </div>
              <div>

                  <div class="thumbnail-box-wrapper pad10A">
                      <div class="thumbnail-box" title="">
                          <div class="thumbnail-content">
                              <div class="center-vertical">
                                  <p class="center-content">
                                      <a href="#" class="btn btn-xs btn-primary display-inline">
                                          <i class="glyph-icon icon-search"></i>
                                      </a>
                                  </p>
                              </div>
                          </div>
                          <div class="thumbnail-overlay opacity-30 bg-black"></div>
                          <img src="assets-minified/dummy-images/350x300_2.jpg" class="img-full">
                      </div>
                      <div class="thumbnail-text">
                          <h4 class="clearfix">
                              <a href="#" title="">Example title</a>
                              <span class="float-right">
                                  12 feb 2014
                                  <i class="glyph-icon icon-clock-o"></i>
                              </span>
                          </h4>
                          <p>Lorem ipsum dolor sic amet dixit tu</p>
                      </div>
                  </div>

              </div>
              <div>

                  <div class="thumbnail-box-wrapper pad10A">
                      <div class="thumbnail-box" title="">
                          <div class="thumbnail-content">
                              <div class="center-vertical">
                                  <p class="center-content">
                                      <a href="#" class="btn btn-xs btn-primary display-inline">
                                          <i class="glyph-icon icon-search"></i>
                                      </a>
                                  </p>
                              </div>
                          </div>
                          <div class="thumbnail-overlay opacity-30 bg-black"></div>
                          <img src="assets-minified/dummy-images/350x300_3.jpg" class="img-full">
                      </div>
                      <div class="thumbnail-text">
                          <h4 class="clearfix">
                              <a href="#" title="">Example title</a>
                              <span class="float-right">
                                  12 feb 2014
                                  <i class="glyph-icon icon-clock-o"></i>
                              </span>
                          </h4>
                          <p>Lorem ipsum dolor sic amet dixit tu</p>
                      </div>
                  </div>

              </div>
              <div>

                  <div class="thumbnail-box-wrapper pad10A">
                      <div class="thumbnail-box" title="">
                          <div class="thumbnail-content">
                              <div class="center-vertical">
                                  <p class="center-content">
                                      <a href="#" class="btn btn-xs btn-primary display-inline">
                                          <i class="glyph-icon icon-search"></i>
                                      </a>
                                  </p>
                              </div>
                          </div>
                          <div class="thumbnail-overlay opacity-30 bg-black"></div>
                          <img src="assets-minified/dummy-images/350x300_4.jpg" class="img-full">
                      </div>
                      <div class="thumbnail-text">
                          <h4 class="clearfix">
                              <a href="#" title="">Example title</a>
                              <span class="float-right">
                                  12 feb 2014
                                  <i class="glyph-icon icon-clock-o"></i>
                              </span>
                          </h4>
                          <p>Lorem ipsum dolor sic amet dixit tu</p>
                      </div>
                  </div>

              </div>
              <div>

                  <div class="thumbnail-box-wrapper pad10A">
                      <div class="thumbnail-box" title="">
                          <div class="thumbnail-content">
                              <div class="center-vertical">
                                  <p class="center-content">
                                      <a href="#" class="btn btn-xs btn-primary display-inline">
                                          <i class="glyph-icon icon-search"></i>
                                      </a>
                                  </p>
                              </div>
                          </div>
                          <div class="thumbnail-overlay opacity-30 bg-black"></div>
                          <img src="assets-minified/dummy-images/350x300_5.jpg" class="img-full">
                      </div>
                      <div class="thumbnail-text">
                          <h4 class="clearfix">
                              <a href="#" title="">Example title</a>
                              <span class="float-right">
                                  12 feb 2014
                                  <i class="glyph-icon icon-clock-o"></i>
                              </span>
                          </h4>
                          <p>Lorem ipsum dolor sic amet dixit tu</p>
                      </div>
                  </div>

              </div>
              <div>

                  <div class="thumbnail-box-wrapper pad10A">
                      <div class="thumbnail-box" title="">
                          <div class="thumbnail-content">
                              <div class="center-vertical">
                                  <p class="center-content">
                                      <a href="#" class="btn btn-xs btn-primary display-inline">
                                          <i class="glyph-icon icon-search"></i>
                                      </a>
                                  </p>
                              </div>
                          </div>
                          <div class="thumbnail-overlay opacity-30 bg-black"></div>
                          <img src="assets-minified/dummy-images/350x300_6.jpg" class="img-full">
                      </div>
                      <div class="thumbnail-text">
                          <h4 class="clearfix">
                              <a href="#" title="">Example title</a>
                              <span class="float-right">
                                  12 feb 2014
                                  <i class="glyph-icon icon-clock-o"></i>
                              </span>
                          </h4>
                          <p>Lorem ipsum dolor sic amet dixit tu</p>
                      </div>
                  </div>

              </div>
        </div>

        
        
    </div>


  <div class="container">


    <h3 class="title-hero">
        Backgrounds
    </h3>
    <p class="title-lead">Use the markup below to create a carousel with a background image.</p>


  </div>


    <div class="example-box-wrapper">

        <div class="dummy-dark-bg3 medium-padding font-white">

            <div class="container">

                <div class="owl-carousel-1 slider-wrapper carousel-wrapper carousel-wrapper-alt carousel-container">

                      <div>

                          <div class="thumbnail-box-wrapper pad10A">
                              <div class="thumbnail-box" title="">
                                  <div class="thumbnail-content">
                                      <div class="center-vertical">
                                          <p class="center-content">
                                              <a href="#" class="btn btn-xs btn-primary display-inline">
                                                  <i class="glyph-icon icon-search"></i>
                                              </a>
                                          </p>
                                      </div>
                                  </div>
                                  <div class="thumbnail-overlay radius-all-4 opacity-30 bg-black"></div>
                                  <img src="assets-minified/dummy-images/350x300_1.jpg" class="img-full radius-all-4">
                              </div>
                              <div class="thumbnail-text">
                                  <h4 class="clearfix">
                                      <a class="btn-link font-white" href="#" title="">Example title</a>
                                      <span class="float-right">
                                          12 feb 2014
                                          <i class="glyph-icon icon-clock-o"></i>
                                      </span>
                                  </h4>
                                  <p>Lorem ipsum dolor sic amet dixit tu</p>
                              </div>
                          </div>

                      </div>
                      <div>

                          <div class="thumbnail-box-wrapper pad10A">
                              <div class="thumbnail-box" title="">
                                  <div class="thumbnail-content">
                                      <div class="center-vertical">
                                          <p class="center-content">
                                              <a href="#" class="btn btn-xs btn-primary display-inline">
                                                  <i class="glyph-icon icon-search"></i>
                                              </a>
                                          </p>
                                      </div>
                                  </div>
                                  <div class="thumbnail-overlay radius-all-4 opacity-30 bg-black"></div>
                                  <img src="assets-minified/dummy-images/350x300_2.jpg" class="img-full radius-all-4">
                              </div>
                              <div class="thumbnail-text">
                                  <h4 class="clearfix">
                                      <a class="btn-link font-white" href="#" title="">Example title</a>
                                      <span class="float-right">
                                          12 feb 2014
                                          <i class="glyph-icon icon-clock-o"></i>
                                      </span>
                                  </h4>
                                  <p>Lorem ipsum dolor sic amet dixit tu</p>
                              </div>
                          </div>

                      </div>
                      <div>

                          <div class="thumbnail-box-wrapper pad10A">
                              <div class="thumbnail-box" title="">
                                  <div class="thumbnail-content">
                                      <div class="center-vertical">
                                          <p class="center-content">
                                              <a href="#" class="btn btn-xs btn-primary display-inline">
                                                  <i class="glyph-icon icon-search"></i>
                                              </a>
                                          </p>
                                      </div>
                                  </div>
                                  <div class="thumbnail-overlay radius-all-4 opacity-30 bg-black"></div>
                                  <img src="assets-minified/dummy-images/350x300_3.jpg" class="img-full radius-all-4">
                              </div>
                              <div class="thumbnail-text">
                                  <h4 class="clearfix">
                                      <a class="btn-link font-white" href="#" title="">Example title</a>
                                      <span class="float-right">
                                          12 feb 2014
                                          <i class="glyph-icon icon-clock-o"></i>
                                      </span>
                                  </h4>
                                  <p>Lorem ipsum dolor sic amet dixit tu</p>
                              </div>
                          </div>

                      </div>
                      <div>

                          <div class="thumbnail-box-wrapper pad10A">
                              <div class="thumbnail-box" title="">
                                  <div class="thumbnail-content">
                                      <div class="center-vertical">
                                          <p class="center-content">
                                              <a href="#" class="btn btn-xs btn-primary display-inline">
                                                  <i class="glyph-icon icon-search"></i>
                                              </a>
                                          </p>
                                      </div>
                                  </div>
                                  <div class="thumbnail-overlay radius-all-4 opacity-30 bg-black"></div>
                                  <img src="assets-minified/dummy-images/350x300_4.jpg" class="img-full radius-all-4">
                              </div>
                              <div class="thumbnail-text">
                                  <h4 class="clearfix">
                                      <a class="btn-link font-white" href="#" title="">Example title</a>
                                      <span class="float-right">
                                          12 feb 2014
                                          <i class="glyph-icon icon-clock-o"></i>
                                      </span>
                                  </h4>
                                  <p>Lorem ipsum dolor sic amet dixit tu</p>
                              </div>
                          </div>

                      </div>
                      <div>

                          <div class="thumbnail-box-wrapper pad10A">
                              <div class="thumbnail-box" title="">
                                  <div class="thumbnail-content">
                                      <div class="center-vertical">
                                          <p class="center-content">
                                              <a href="#" class="btn btn-xs btn-primary display-inline">
                                                  <i class="glyph-icon icon-search"></i>
                                              </a>
                                          </p>
                                      </div>
                                  </div>
                                  <div class="thumbnail-overlay radius-all-4 opacity-30 bg-black"></div>
                                  <img src="assets-minified/dummy-images/350x300_5.jpg" class="img-full radius-all-4">
                              </div>
                              <div class="thumbnail-text">
                                  <h4 class="clearfix">
                                      <a class="btn-link font-white" href="#" title="">Example title</a>
                                      <span class="float-right">
                                          12 feb 2014
                                          <i class="glyph-icon icon-clock-o"></i>
                                      </span>
                                  </h4>
                                  <p>Lorem ipsum dolor sic amet dixit tu</p>
                              </div>
                          </div>

                      </div>
                      <div>

                          <div class="thumbnail-box-wrapper pad10A">
                              <div class="thumbnail-box" title="">
                                  <div class="thumbnail-content">
                                      <div class="center-vertical">
                                          <p class="center-content">
                                              <a href="#" class="btn btn-xs btn-primary display-inline">
                                                  <i class="glyph-icon icon-search"></i>
                                              </a>
                                          </p>
                                      </div>
                                  </div>
                                  <div class="thumbnail-overlay radius-all-4 opacity-30 bg-black"></div>
                                  <img src="assets-minified/dummy-images/350x300_6.jpg" class="img-full radius-all-4">
                              </div>
                              <div class="thumbnail-text">
                                  <h4 class="clearfix">
                                      <a class="btn-link font-white" href="#" title="">Example title</a>
                                      <span class="float-right">
                                          12 feb 2014
                                          <i class="glyph-icon icon-clock-o"></i>
                                      </span>
                                  </h4>
                                  <p>Lorem ipsum dolor sic amet dixit tu</p>
                              </div>
                          </div>

                      </div>

                </div>

            </div>
        </div>

        
        
    </div>


  <div class="container">


    <h3 class="title-hero">
        Arrow colors
    </h3>
    <p class="title-lead">Add the <code>.inverse</code> CSS class to the <code>.carousel-container</code> element to make the next/previous arrow dark.</p>


  </div>


    <div class="example-box-wrapper">

        <div class="container">

            <div class="owl-carousel-1 slider-wrapper carousel-wrapper inverse carousel-container">

                <div>

                    <a href="#" class="thumbnail-box mrg10A" title="">
                        <div class="thumbnail-content">
                            <div class="center-vertical">
                                <i class="icon-helper icon-center font-white font-size-28 glyph-icon icon-plus-square-o"></i>
                            </div>
                        </div>
                        <div class="thumbnail-overlay opacity-80 bg-black animated flipInX radius-all-4"></div>
                        <img src="http://placehold.it/300x180/42bdc2/FFFFFF" class="img-full radius-all-4">
                    </a>

                </div>

                <div>

                    <a href="#" class="thumbnail-box mrg10A" title="">
                        <div class="thumbnail-content">
                            <div class="center-vertical">
                                <i class="icon-helper icon-center font-white font-size-28 glyph-icon icon-plus-square-o"></i>
                            </div>
                        </div>
                        <div class="thumbnail-overlay opacity-80 bg-black animated flipInX radius-all-4"></div>
                        <img src="http://placehold.it/300x180/42bdc2/FFFFFF" class="img-full radius-all-4">
                    </a>

                </div>

                <div>

                    <a href="#" class="thumbnail-box mrg10A" title="">
                        <div class="thumbnail-content">
                            <div class="center-vertical">
                                <i class="icon-helper icon-center font-white font-size-28 glyph-icon icon-plus-square-o"></i>
                            </div>
                        </div>
                        <div class="thumbnail-overlay opacity-80 bg-black animated flipInX radius-all-4"></div>
                        <img src="http://placehold.it/300x180/42bdc2/FFFFFF" class="img-full radius-all-4">
                    </a>

                </div>

                <div>

                    <a href="#" class="thumbnail-box mrg10A" title="">
                        <div class="thumbnail-content">
                            <div class="center-vertical">
                                <i class="icon-helper icon-center font-white font-size-28 glyph-icon icon-plus-square-o"></i>
                            </div>
                        </div>
                        <div class="thumbnail-overlay opacity-80 bg-black animated flipInX radius-all-4"></div>
                        <img src="http://placehold.it/300x180/42bdc2/FFFFFF" class="img-full radius-all-4">
                    </a>

                </div>

                <div>

                    <a href="#" class="thumbnail-box mrg10A" title="">
                        <div class="thumbnail-content">
                            <div class="center-vertical">
                                <i class="icon-helper icon-center font-white font-size-28 glyph-icon icon-plus-square-o"></i>
                            </div>
                        </div>
                        <div class="thumbnail-overlay opacity-80 bg-black animated flipInX radius-all-4"></div>
                        <img src="http://placehold.it/300x180/42bdc2/FFFFFF" class="img-full radius-all-4">
                    </a>

                </div>

                <div>

                    <a href="#" class="thumbnail-box mrg10A" title="">
                        <div class="thumbnail-content">
                            <div class="center-vertical">
                                <i class="icon-helper icon-center font-white font-size-28 glyph-icon icon-plus-square-o"></i>
                            </div>
                        </div>
                        <div class="thumbnail-overlay opacity-80 bg-black animated flipInX radius-all-4"></div>
                        <img src="http://placehold.it/300x180/42bdc2/FFFFFF" class="img-full radius-all-4">
                    </a>

                </div>

                <div>

                    <a href="#" class="thumbnail-box mrg10A" title="">
                        <div class="thumbnail-content">
                            <div class="center-vertical">
                                <i class="icon-helper icon-center font-white font-size-28 glyph-icon icon-plus-square-o"></i>
                            </div>
                        </div>
                        <div class="thumbnail-overlay opacity-80 bg-black animated flipInX radius-all-4"></div>
                        <img src="http://placehold.it/300x180/42bdc2/FFFFFF" class="img-full radius-all-4">
                    </a>

                </div>

                <div>

                    <a href="#" class="thumbnail-box mrg10A" title="">
                        <div class="thumbnail-content">
                            <div class="center-vertical">
                                <i class="icon-helper icon-center font-white font-size-28 glyph-icon icon-plus-square-o"></i>
                            </div>
                        </div>
                        <div class="thumbnail-overlay opacity-80 bg-black animated flipInX radius-all-4"></div>
                        <img src="http://placehold.it/300x180/42bdc2/FFFFFF" class="img-full radius-all-4">
                    </a>

                </div>

                <div>

                    <a href="#" class="thumbnail-box mrg10A" title="">
                        <div class="thumbnail-content">
                            <div class="center-vertical">
                                <i class="icon-helper icon-center font-white font-size-28 glyph-icon icon-plus-square-o"></i>
                            </div>
                        </div>
                        <div class="thumbnail-overlay opacity-80 bg-black animated flipInX radius-all-4"></div>
                        <img src="http://placehold.it/300x180/42bdc2/FFFFFF" class="img-full radius-all-4">
                    </a>

                </div>

                <div>

                    <a href="#" class="thumbnail-box mrg10A" title="">
                        <div class="thumbnail-content">
                            <div class="center-vertical">
                                <i class="icon-helper icon-center font-white font-size-28 glyph-icon icon-plus-square-o"></i>
                            </div>
                        </div>
                        <div class="thumbnail-overlay opacity-80 bg-black animated flipInX radius-all-4"></div>
                        <img src="http://placehold.it/300x180/42bdc2/FFFFFF" class="img-full radius-all-4">
                    </a>

                </div>

            </div>

        </div>

        
        
    </div>




    

    <script type="text/javascript" src="assets-minified/all-demo.js"></script>




    <!-- FRONTEND ELEMENTS -->

<link rel="stylesheet" type="text/css" href="assets-minified/frontend-elements/frontend-elements-all.css">
<link rel="stylesheet" type="text/css" href="assets-minified/frontend-elements/frontend-responsive.css">

<!-- Skrollr -->

<script type="text/javascript" src="assets-minified/widgets/skrollr/skrollr.js"></script>

<!-- Owl carousel -->

<link rel="stylesheet" type="text/css" href="assets-minified/widgets/owlcarousel/owlcarousel.css">
<script type="text/javascript" src="assets-minified/widgets/owlcarousel/owlcarousel.js"></script>
<script type="text/javascript" src="assets-minified/widgets/owlcarousel/owlcarousel-demo.js"></script>

<!-- HG sticky -->

<script type="text/javascript" src="assets-minified/widgets/sticky/sticky.js"></script>

<!-- WOW -->

<script type="text/javascript" src="assets-minified/widgets/wow/wow.js"></script>

<!-- Theme layout -->

<script type="text/javascript" src="assets-minified/themes/bratilius/frontend/js/frontend-init.js"></script>

    <script type="text/javascript">
        if(!(/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)){
            skrollr.init({
                forceHeight: false,
                smoothScrolling: true
            });
        }
    </script>

    </body>
</html>