<!DOCTYPE html> 
<html lang="en">
<head> 

    <meta charset="UTF-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title> Content boxes </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicons -->

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/images/icons/favicon.png">



    <!-- JS Core -->

    <script type="text/javascript" src="assets-minified/js-core.js"></script>



<script type="text/javascript">
    $(window).load(function(){
        setTimeout(function() {
            $('#loading').fadeOut( 400, "linear" );
        }, 300);
    });
</script>
<style>
    #loading {position: fixed;width: 100%;height: 100%;left: 0;top: 0;right: 0;bottom: 0;display: block;background: #fff;z-index: 10000;}
    #loading img {position: absolute;top: 50%;left: 50%;margin: -23px 0 0 -23px;}
</style>



        

        <link rel="stylesheet" type="text/css" href="assets-minified/all-demo.css">

    



</head> 
<body>
<div id="loading"><img src="../assets/images/spinner/loader-dark.gif" alt="Loading..."></div>

        <div id="sb-site">
            <div id="page-wrapper">

                <div id="page-header" class="clearfix">
    <div id="header-logo" class="rm-transition">
        <a href="#" class="tooltip-button hidden-desktop" title="Navigation Menu" id="responsive-open-menu">
            <i class="glyph-icon icon-align-justify"></i>
        </a>
        <span>Bratilius <i class="opacity-80">1.0</i>
        </span>

        <a id="collapse-sidebar" href="#" title="">
            <i class="glyph-icon icon-chevron-left"></i>
        </a>
    </div>
    <!-- #header-logo -->

    <div id="header-left">

        <div class="dropdown">

            <a data-toggle="dropdown" href="#" title="">
                <span class="bs-badge badge-absolute bg-orange">5</span>
                <i class="glyph-icon icon-bell"></i>
            </a>
            <div class="dropdown-menu">

                <div class="popover-title display-block clearfix pad10A">
                    Notifications
                </div>
                <div class="scrollable-content scrollable-nice box-md scrollable-small">

                    <ul class="no-border notifications-box">
                        <li>
                            <span class="bg-danger icon-notification glyph-icon icon-bullhorn"></span>
                            <span class="notification-text">This is an error notification</span>
                            <div class="notification-time">
                                a few seconds ago
                                <span class="glyph-icon icon-clock-o"></span>
                            </div>
                        </li>
                        <li>
                            <span class="bg-warning icon-notification glyph-icon icon-users"></span>
                            <span class="notification-text font-blue">This is a warning notification</span>
                            <div class="notification-time">
                                <b>15</b> minutes ago
                                <span class="glyph-icon icon-clock-o"></span>
                            </div>
                        </li>
                        <li>
                            <span class="bg-green icon-notification glyph-icon icon-sitemap"></span>
                            <span class="notification-text font-green">A success message example.</span>
                            <div class="notification-time">
                                <b>2 hours</b> ago
                                <span class="glyph-icon icon-clock-o"></span>
                            </div>
                        </li>
                        <li>
                            <span class="bg-azure icon-notification glyph-icon icon-random"></span>
                            <span class="notification-text">This is an error notification</span>
                            <div class="notification-time">
                                a few seconds ago
                                <span class="glyph-icon icon-clock-o"></span>
                            </div>
                        </li>
                        <li>
                            <span class="bg-warning icon-notification glyph-icon icon-ticket"></span>
                            <span class="notification-text">This is a warning notification</span>
                            <div class="notification-time">
                                <b>15</b> minutes ago
                                <span class="glyph-icon icon-clock-o"></span>
                            </div>
                        </li>
                        <li>
                            <span class="bg-blue icon-notification glyph-icon icon-user"></span>
                            <span class="notification-text font-blue">Alternate notification styling.</span>
                            <div class="notification-time">
                                <b>2 hours</b> ago
                                <span class="glyph-icon icon-clock-o"></span>
                            </div>
                        </li>
                        <li>
                            <span class="bg-purple icon-notification glyph-icon icon-user"></span>
                            <span class="notification-text">This is an error notification</span>
                            <div class="notification-time">
                                a few seconds ago
                                <span class="glyph-icon icon-clock-o"></span>
                            </div>
                        </li>
                        <li>
                            <span class="bg-warning icon-notification glyph-icon icon-user"></span>
                            <span class="notification-text">This is a warning notification</span>
                            <div class="notification-time">
                                <b>15</b> minutes ago
                                <span class="glyph-icon icon-clock-o"></span>
                            </div>
                        </li>
                        <li>
                            <span class="bg-green icon-notification glyph-icon icon-user"></span>
                            <span class="notification-text font-green">A success message example.</span>
                            <div class="notification-time">
                                <b>2 hours</b> ago
                                <span class="glyph-icon icon-clock-o"></span>
                            </div>
                        </li>
                        <li>
                            <span class="bg-purple icon-notification glyph-icon icon-user"></span>
                            <span class="notification-text">This is an error notification</span>
                            <div class="notification-time">
                                a few seconds ago
                                <span class="glyph-icon icon-clock-o"></span>
                            </div>
                        </li>
                        <li>
                            <span class="bg-warning icon-notification glyph-icon icon-user"></span>
                            <span class="notification-text">This is a warning notification</span>
                            <div class="notification-time">
                                <b>15</b> minutes ago
                                <span class="glyph-icon icon-clock-o"></span>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="pad10A button-pane button-pane-alt text-center">
                    <a href="#" class="btn btn-primary" title="View all notifications">
                        View all notifications
                    </a>
                </div>

            </div>
        </div>

        <div class="dropdown">

            <a data-toggle="dropdown" href="#" title="">
                <span class="bs-badge badge-absolute bg-red">2</span>
                <i class="glyph-icon icon-tasks"></i>
            </a>
            <div class="dropdown-menu pad0A" id="progress-dropdown">

                <div class="scrollable-content scrollable-nice box-sm scrollable-small">

                    <ul class="no-border progress-box progress-box-links">
                        <li>
                            <a href="#" title="">
                                <div class="progress-title">
                                    Finishing uploading files
                                    <b>23%</b>
                                </div>
                                <div class="progressbar-smaller progressbar" data-value="23">
                                    <div class="progressbar-value bg-blue-alt">
                                        <div class="progressbar-overlay"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="progress-title">
                                    Roadmap progress
                                    <b>91%</b>
                                </div>
                                <div class="progressbar-smaller progressbar" data-value="91">
                                    <div class="progressbar-value bg-red">
                                        <div class="progressbar-overlay"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="progress-title">
                                    Images upload
                                    <b>58%</b>
                                </div>
                                <div class="progressbar-smaller progressbar" data-value="58">
                                    <div class="progressbar-value bg-green"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="progress-title">
                                    WordPress migration
                                    <b>74%</b>
                                </div>
                                <div class="progressbar-smaller progressbar" data-value="74">
                                    <div class="progressbar-value bg-purple"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="progress-title">
                                    Agile development procedures
                                    <b>91%</b>
                                </div>
                                <div class="progressbar-smaller progressbar" data-value="91">
                                    <div class="progressbar-value bg-black">
                                        <div class="progressbar-overlay"></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="progress-title">
                                    Systems integration
                                    <b>58%</b>
                                </div>
                                <div class="progressbar-smaller progressbar" data-value="58">
                                    <div class="progressbar-value bg-azure"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                <div class="progress-title">
                                    Code optimizations
                                    <b>97%</b>
                                </div>
                                <div class="progressbar-smaller progressbar" data-value="97">
                                    <div class="progressbar-value bg-yellow"></div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="pad5A button-pane button-pane-alt text-center">
                    <a href="#" class="btn display-block font-normal hover-green" title="View all notifications">
                        View all notifications
                    </a>
                </div>

            </div>
        </div>

        <div class="dropdown">
            <a href="#" data-toggle="dropdown" data-placement="left" class="popover-button-header tooltip-button" title="Example menu">
                <span class="bs-badge badge-absolute bg-green">9</span>
                <i class="glyph-icon icon-th"></i>
            </a>
            <div class="dropdown-menu">
                <div class="box-sm">
                    <div class="pad5T pad10B pad10L pad10R dashboard-buttons clearfix">
                        <a href="#" class="btn vertical-button hover-blue-alt" title="">
                                <span class="glyph-icon icon-separator-vertical pad0A medium">
                                    <i class="glyph-icon icon-dashboard opacity-80 font-size-20"></i>
                                </span>
                            Dashboard
                        </a>
                        <a href="#" class="btn vertical-button hover-green" title="">
                                <span class="glyph-icon icon-separator-vertical pad0A medium">
                                    <i class="glyph-icon icon-tags opacity-80 font-size-20"></i>
                                </span>
                            Widgets
                        </a>
                        <a href="#" class="btn vertical-button hover-orange" title="">
                                <span class="glyph-icon icon-separator-vertical pad0A medium">
                                    <i class="glyph-icon icon-fire opacity-80 font-size-20"></i>
                                </span>
                            Tables
                        </a>
                        <a href="#" class="btn vertical-button hover-orange" title="">
                                <span class="glyph-icon icon-separator-vertical pad0A medium">
                                    <i class="glyph-icon icon-bar-chart-o opacity-80 font-size-20"></i>
                                </span>
                            Charts
                        </a>
                        <a href="#" class="btn vertical-button hover-purple" title="">
                                <span class="glyph-icon icon-separator-vertical pad0A medium">
                                    <i class="glyph-icon icon-laptop opacity-80 font-size-20"></i>
                                </span>
                            Buttons
                        </a>
                        <a href="#" class="btn vertical-button hover-azure" title="">
                                <span class="glyph-icon icon-separator-vertical pad0A medium">
                                    <i class="glyph-icon icon-code opacity-80 font-size-20"></i>
                                </span>
                            Panels
                        </a>
                    </div>

                    <div class="bg-gray text-transform-upr font-size-12 font-gray-dark pad10A">Dashboard menu</div>
                    <div class="pad5T pad10B pad10L pad10R dashboard-buttons clearfix">
                        <a href="#" class="btn vertical-button remove-border btn-info" title="">
                                <span class="glyph-icon icon-separator-vertical pad0A medium">
                                    <i class="glyph-icon icon-dashboard opacity-80 font-size-20"></i>
                                </span>
                            Dashboard
                        </a>
                        <a href="#" class="btn vertical-button remove-border btn-danger" title="">
                                <span class="glyph-icon icon-separator-vertical pad0A medium">
                                    <i class="glyph-icon icon-tags opacity-80 font-size-20"></i>
                                </span>
                            Widgets
                        </a>
                        <a href="#" class="btn vertical-button remove-border btn-purple" title="">
                                <span class="glyph-icon icon-separator-vertical pad0A medium">
                                    <i class="glyph-icon icon-fire opacity-80 font-size-20"></i>
                                </span>
                            Tables
                        </a>
                        <a href="#" class="btn vertical-button remove-border btn-azure" title="">
                                <span class="glyph-icon icon-separator-vertical pad0A medium">
                                    <i class="glyph-icon icon-bar-chart-o opacity-80 font-size-20"></i>
                                </span>
                            Charts
                        </a>
                        <a href="#" class="btn vertical-button remove-border btn-yellow" title="">
                                <span class="glyph-icon icon-separator-vertical pad0A medium">
                                    <i class="glyph-icon icon-laptop opacity-80 font-size-20"></i>
                                </span>
                            Buttons
                        </a>
                        <a href="#" class="btn vertical-button remove-border btn-warning" title="">
                                <span class="glyph-icon icon-separator-vertical pad0A medium">
                                    <i class="glyph-icon icon-code opacity-80 font-size-20"></i>
                                </span>
                            Panels
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="header-right">
        <div class="user-profile dropdown">
            <a href="#" title="" class="user-ico clearfix" data-toggle="dropdown">
                <img width="36" class="img-rounded" src="../assets/dummy-images/gravatar.jpg" alt="">
                <span>John Applebee</span>
                <i class="glyph-icon icon-chevron-down"></i>
            </a>
            <div class="dropdown-menu pad0B float-right">
                <div class="box-sm">
                    <div class="login-box clearfix">
                        <div class="user-img">
                            <a href="#" title="" class="change-img">Change photo</a>
                            <img src="../assets/dummy-images/gravatar.jpg" alt="">
                        </div>
                        <div class="user-info">
                        <span>
                            Horia Simon
                            <i>Front-end web developer</i>
                        </span>
                            <a href="#" title="">Edit profile</a>
                            <a href="#" title="">View notifications</a>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <ul class="reset-ul mrg5B">
                        <li>
                            <a href="#">
                                View login page example
                                <i class="glyph-icon float-right icon-caret-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                View lockscreen example
                                <i class="glyph-icon float-right icon-caret-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                View account details
                                <i class="glyph-icon float-right icon-caret-right"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="pad5A button-pane button-pane-alt text-center">
                        <a href="#" class="btn display-block font-normal btn-danger">
                            <i class="glyph-icon icon-power-off"></i>
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div id="page-nav-right">
            <a href="#" title="" class="btn sb-open-right no-shadow updateEasyPieChart">
                <i class="glyph-icon icon-cogs"></i>
                Statistics
            </a>
            <a href="#" title="" class="btn sb-open-left no-shadow updateEasyPieChart">
                <i class="glyph-icon icon-comment"></i>
                Chat
            </a>
        </div>

    </div>

</div>
<!-- #page-header -->

                <div id="page-sidebar" class="rm-transition">
    <div id="page-sidebar-wrapper">

        <div id="sidebar-menu">

            <div id="sidebar-search">
    <input type="text" placeholder="Autocomplete search..." class="autocomplete-input tooltip-button" data-placement="right" title="Type &apos;j&apos; to see the available tags..." name="">
    <i class="glyph-icon icon-search"></i>
</div>
<ul>
<li>
    <a href="index.html" title="Applications">
        <i class="glyph-icon icon-linecons-tv"></i>
        <span>Dashboard</span>
    </a>
</li>
<li>
    <a href="index.html" title="Applications">
        <i class="glyph-icon icon-linecons-shop"></i>
        <span>Front-end demo</span>
        <span class="bs-label label-success">NEW</span>
    </a>
    <ul>
        <li class="header"><span>Widgets</span></li>
        <li><a href="carousels.html" title="Carousels"><span>Carousels</span></a></li>
        <li><a href="slideshows.html" title="Slideshows"><span>Slideshows</span></a></li>

        <li class="header"><span>Portfolios</span></li>
        <li><a href="portfolio-2col.html" title="Portfolio 2 columns"><span>2 columns</span></a></li>
        <li><a href="portfolio-3col.html" title="Portfolio 2 columns"><span>3 columns</span></a></li>
        <li><a href="portfolio-4col.html" title="Portfolio 4 columns"><span>4 columns</span></a></li>
        <li><a href="portfolio-6col.html" title="Portfolio 6 columns"><span>6 columns</span></a></li>
        <li><a href="portfolio-fw1.html" title="Portfolio full width"><span>Full width</span></a></li>
        <li><a href="portfolio-fw2.html" title="Portfolio full width alternate"><span>Full width alternate</span></a></li>
        <li><a href="portfolio-masonry.html" title="Portfolio masonry"><span>Full masonry</span></a></li>

        <li class="header"><span>Elements</span></li>
        <li><a href="icon-boxes.html" title="Icon boxes"><span>Icon boxes</span></a></li>
        <li><a href="page-titles.html" title="Page titles"><span>Page titles</span></a></li>
        <li><a href="pricing-table.html" title="Pricing tables"><span>Pricing tables</span></a></li>
        <li><a href="testimonials.html" title="Testimonials"><span>Testimonials</span></a></li>

        <li class="header"><span>Footers</span></li>
        <li><a href="footer-1.html" title="Simple black footer"><span>Simple black footer</span></a></li>
        <li><a href="footer-2.html" title="Simple blue footer"><span>Simple blue footer</span></a></li>
        <li><a href="footer-3.html" title="Grid footer 1"><span>Grid footer 1</span></a></li>
        <li><a href="footer-4.html" title="Grid footer 2"><span>Grid footer 2</span></a></li>

        <li class="header"><span>Headers</span></li>
        <li><a href="header-1.html" title=""><span>White transparent header</span></a></li>
        <li><a href="header-2.html" title=""><span>Alternate dropdown menu</span></a></li>
        <li><a href="header-3.html" title=""><span>White header</span></a></li>
        <li><a href="header-4.html" title=""><span>Mega dropdown menu</span></a></li>
        <li><a href="header-5.html" title=""><span>Blue header</span></a></li>
        <li><a href="header-6.html" title=""><span>Transparent header</span></a></li>

        <li class="header"><span>Hero areas</span></li>
        <li><a href="featured-area-1.html" title="Hero area 1"><span>Hero area 1</span></a></li>
        <li><a href="featured-area-2.html" title="Hero area 2"><span>Hero area 2</span></a></li>
        <li><a href="featured-area-3.html" title="Hero area 3"><span>Hero area 3</span></a></li>
        <li><a href="featured-area-4.html" title="Hero area 4"><span>Hero area 4</span></a></li>
        <li><a href="featured-area-5.html" title="Hero area 5"><span>Hero area 5</span></a></li>
        <li><a href="featured-area-6.html" title="Hero area 6"><span>Hero area 6</span></a></li>
        <li><a href="featured-area-7.html" title="Hero area 7"><span>Hero area 7</span></a></li>
        <li><a href="featured-area-8.html" title="Hero area 8"><span>Hero area 8</span></a></li>
        <li><a href="featured-area-9.html" title="Hero area 9"><span>Hero area 9</span></a></li>
        <li><a href="featured-area-10.html" title="Hero area 10"><span>Hero area 10</span></a></li>
        <li><a href="featured-area-11.html" title="Hero area 11"><span>Hero area 11</span></a></li>
        <li><a href="featured-area-12.html" title="Hero area 12"><span>Hero area 12</span></a></li>
        <li><a href="featured-area-13.html" title="Hero area 13"><span>Hero area 13</span></a></li>
        <li><a href="featured-area-14.html" title="Hero area 14"><span>Hero area 14</span></a></li>
        <li><a href="featured-area-15.html" title="Hero area 15"><span>Hero area 15</span></a></li>
        <li><a href="featured-area-16.html" title="Hero area 16"><span>Hero area 16</span></a></li>
    </ul>
</li>
    <li>
        <a href="#" title="Applications">
            <i class="glyph-icon icon-paper-plane"></i>
            <span>Applications</span>
        </a>
        <ul>
            <li class="header"><span>Mailbox</span></li>
            <li><a href="mailbox-inbox.html" title="Inbox"><span>Inbox</span></a></li>
            <li><a href="mailbox-inbox-alt.html" title="Inbox alternate"><span>Inbox alternate</span></a></li>
            <li><a href="mailbox-compose.html" title="Compose message"><span>Compose message</span></a></li>
            <li><a href="mailbox-message.html" title="View message"><span>View message</span></a></li>
        </ul>
        <ul>
            <li class="header"><span>Others</span></li>
            <li><a href="chat.html" title="Chat"><span>Chat</span></a></li>
            <li><a href="todo.html" title="Chat"><span>Checklist</span></a></li>
        </ul>
    </li>
    <li>
        <a href="#" title="Extra pages">
            <i class="glyph-icon icon-linecons-params"></i>
            <span>Extra pages</span>
            <span class="bs-label label-success">New</span>
        </a>
        <ul>
            <li class="header"><span>Dashboards</span></li>
            <li><a href="index.html" title="Dashboard example 1"><span>Dashboard example 1</span></a></li>
            <li><a href="dashboard-2.html" title="Dashboard example 2"><span>Dashboard example 2</span></a></li>
            <li><a href="dashboard-3.html" title="Dashboard example 3"><span>Dashboard example 3</span></a></li>
            <li><a href="#" title="Dashboard example 4"><span>Dashboard example 4</span><span class="bs-label label-warning">SOON</span></a></li>

            <li class="header"><span>Others</span></li>
            <li><a href="helper-classes.html" title="Helper classes"><span>Helper classes</span></a></li>
            <li><a href="slidebars.html" title="Slidebars panels"><span>Slidebars panels</span></a></li>
            <li><a href="animations.html" title="Animations"><span>Animations</span></a></li>
            <li><a href="page-transitions.html" title="Page transitions"><span>Page transitions</span></a></li>
            <li><a href="snippets.html" title="Snippets"><span>Snippets</span></a></li>

            <li class="header"><span>Lockscreens</span></li>
            <li><a href="lockscreen-page-1.html" target="_blank" title="Lockscreen example 1"><span>Lockscreen example 1</span></a></li>
            <li><a href="lockscreen-page-2.html" target="_blank" title="Lockscreen example 2"><span>Lockscreen example 2</span></a></li>
            <li><a href="lockscreen-page-3.html" target="_blank" title="Lockscreen example 3"><span>Lockscreen example 3</span></a></li>

            <li class="header"><span>Login pages</span></li>
            <li><a href="login-page-1.html" target="_blank" title="Login example 1"><span>Login example 1</span></a></li>
            <li><a href="login-page-2.html" target="_blank" title="Login example 2"><span>Login example 2</span></a></li>
            <li><a href="login-page-3.html" target="_blank" title="Login example 3"><span>Login example 3</span></a></li>
            <li><a href="login-page-4.html" target="_blank" title="Login example 4"><span>Login example 4</span></a></li>
            <li><a href="login-page-5.html" target="_blank" title="Login example 5"><span>Login example 5</span></a></li>

            <li class="header"><span>Server response</span></li>
            <li><a href="server-page-1.html" target="_blank" title="Server error example 1"><span>Server error example 1</span></a></li>
            <li><a href="server-page-2.html" target="_blank" title="Server error example 2"><span>Server error example 2</span></a></li>
            <li><a href="server-page-3.html" target="_blank" title="Server error example 3"><span>Server error example 3</span></a></li>
            <li><a href="server-page-4.html" target="_blank" title="Server error example 4"><span>Server error example 4</span></a></li>
        </ul>
    </li>
    <li class="divider"></li>
    <li>
        <a href="#" title="Widgets">
            <i class="glyph-icon icon-linecons-cog"></i>
            <span>Widgets</span>
        </a>
        <ul>
            <li><a href="accordions.html" title="Accordions"><span>Accordions</span></a></li>
            <li><a href="bs-carousel.html" title="Bootstrap carousel"><span>Bootstrap carousel</span></a></li>
            <li><a href="bs-datepicker.html" title="Bootstrap datepicker"><span>Bootstrap datepicker</span></a></li>
            <li><a href="calendar.html" title="Calendar"><span>Calendar</span></a></li>
            <li><a href="collapsable.html" title="Collapsable"><span>Collapsable</span></a></li>
            <li><a href="colorpicker.html" title="Colorpicker"><span>Colorpicker</span></a></li>
            <li><a href="custom-scrollbars.html" title="Custom scrollbars"><span>Custom scrollbars</span></a></li>
            <li><a href="dialogs.html" title="Dialogs"><span>Dialogs</span></a></li>
            <li><a href="dynamic-tables.html" title="Dynamic tables"><span>Dynamic tables</span></a></li>
            <li><a href="jgrowl-notifications.html" title="JGrowl notifications"><span>JGrowl notifications</span></a></li>
            <li><a href="jqueryui-datepicker.html" title="jQueryUI datepicker"><span>jQueryUI datepicker</span></a></li>
            <li><a href="lazyload.html" title="Images preloader"><span>Images preloader</span></a></li>
            <li><a href="loading-bar.html" title="Loading bar"><span>Loading bar</span></a></li>
            <li><a href="modals.html" title="Modals"><span>Modals</span></a></li>
            <li><a href="noty-notifications.html" title="Noty notifications"><span>Noty notifications</span></a></li>
            <li><a href="overlays.html" title="Overlays"><span>Overlays</span></a></li>
            <li><a href="popovers.html" title="Popovers"><span>Popovers</span></a></li>
            <li><a href="progress-bars.html" title="Progress bars"><span>Progress bars</span></a></li>
            <li><a href="sliders.html" title="Sliders"><span>Sliders</span></a></li>
            <li><a href="sortable.html" title="Sortable elements"><span>Sortable elements</span></a></li>
            <li><a href="tabs.html" title="Tabs"><span>Tabs</span></a></li>
            <li><a href="timepicker.html" title="Timepicker"><span>Timepicker</span></a></li>
            <li><a href="tooltips.html" title="Tooltips"><span>Tooltips</span></a></li>
        </ul>
    </li>
    <li>
        <a href="#" title="Elements">
            <i class="glyph-icon icon-linecons-beaker"></i>
            <span>Elements</span>
        </a>
        <ul>
            <li><a href="badges.html" title="Badges"><span>Badges</span></a></li>
            <li><a href="buttons.html" title="Buttons"><span>Buttons</span></a></li>
            <li><a href="content-boxes.html" title="Content boxes"><span>Content boxes</span></a></li>
            <li><a href="dashboard-boxes.html" title="Dashboard boxes"><span>Dashboard boxes</span></a></li>
            <li><a href="icons.html" title="Icons"><span>Icons</span></a></li>
            <li><a href="images.html" title="Images"><span>Images</span></a></li>
            <li><a href="labels.html" title="Labels"><span>Labels</span></a></li>
            <li><a href="navigation-menus.html" title="Menus"><span>Menus</span></a></li>
            <li><a href="panel-boxes.html" title="Panel boxes"><span>Panel boxes</span></a></li>
            <li><a href="plain-tables.html" title="Table"><span>Table</span></a></li>
            <li><a href="response-messages.html" title="Response messages"><span>Response messages</span></a></li>
            <li><a href="ribbons.html" title="Ribbons"><span>Ribbons</span></a></li>
            <li><a href="scrollable-boxes.html" title="Scrollable boxes"><span>Scrollable boxes</span></a></li>
            <li><a href="social-boxes.html" title="Social boxes"><span>Social boxes</span></a></li>
            <li><a href="spinners.html" title="Loading spinners"><span>Loading spinners</span></a></li>
            <li><a href="tile-boxes.html" title="Tile boxes"><span>Tile boxes</span></a></li>
            <li><a href="timeline.html" title="Timeline"><span>Timeline</span></a></li>
        </ul>
    </li>
    <li>
        <a href="#" title="Forms">
            <i class="glyph-icon icon-linecons-doc"></i>
            <span>Forms</span>
            <span class="small-badge bg-primary"></span>
        </a>
        <ul>
            <li><a href="forms-validation.html" title="Forms validation"><span>Forms validation</span></a></li>
            <li><a href="dropzone-uploader.html" title="Dropzone uploader"><span>Dropzone uploader</span></a></li>
            <li><a href="forms-elements.html" title="Forms elements"><span>Forms elements</span></a></li>
            <li><a href="image-crop.html" title="Image crop"><span>Image crop</span></a></li>
            <li><a href="input-masks.html" title="Input masks"><span>Input masks</span></a></li>
            <li><a href="knobs.html" title="Input knobs"><span>Input knobs</span></a></li>
            <li><a href="multi-upload.html" title="Multi uploader"><span>Multi uploader</span></a></li>
            <li><a href="wizard.html" title="Wizard"><span>Wizard</span></a></li>
            <li><a href="wysiwyg-editor.html" title="WYSIWYG Editors"><span>WYSIWYG Editors</span></a></li>
        </ul>
    </li>
    <li>
        <a href="#" title="Maps">
            <i class="glyph-icon icon-linecons-location"></i>
            <span>Maps</span>
            <span class="bs-label label-info">3</span>
        </a>
        <ul>
            <li><a href="google-maps.html" title="Google maps"><span>Google maps</span></a></li>
            <li><a href="vector-maps.html" title="Vector maps"><span>Vector maps</span></a></li>
        </ul>
    </li>
    <li>
        <a href="#" title="Charts">
            <i class="glyph-icon icon-linecons-calendar"></i>
            <span>Charts</span>
        </a>
        <ul>
            <li><a href="justgage.html" title="JustGage"><span>JustGage</span></a></li>
            <li><a href="morris-charts.html" title="Morris charts"><span>Morris charts</span></a></li>
            <li><a href="pie-gages.html" title="PieGages charts"><span>PieGages charts</span></a></li>
            <li><a href="sparklines.html" title="Sparklines charts"><span>Sparklines charts</span></a></li>
            <li><a href="xcharts.html" title="xCharts"><span>xCharts</span></a></li>
        </ul>
    </li>
</ul>

        </div><!-- #sidebar-menu -->

        <div class="divider"></div>

        <div class="hidden-mobile text-center mrg15A">
            <div class="btn-group btn-group-sm">
                <a href="javascript:;" class="btn btn-primary tooltip-button" data-placement="top" title="Top tooltip">
                    <i class="glyph-icon icon-flag"></i>
                </a>
                <a href="javascript:;" class="btn btn-primary tooltip-button" data-placement="bottom" title="Bottom tooltip">
                    <i class="glyph-icon icon-inbox"></i>
                </a>
                <a href="javascript:;" class="btn btn-primary tooltip-button" data-placement="right" title="Right tooltip">
                    <i class="glyph-icon icon-hdd-o"></i>
                </a>
            </div>
        </div>

        <div class="divider"></div>
    </div><!-- #page-sidebar-wrapper -->
</div><!-- #page-sidebar -->

                <div id="page-content-wrapper" class="rm-transition">

                    

                    <div id="page-content">
                        <div class="page-box">
                            <h3 class="page-title">
                                Content boxes
                                <small>
                                    View all kinds of Content boxes examples below.
                                </small>
                            </h3>

                            
    <h2 class="title-hero">
        Content boxes
    </h2>
    <p class="title-lead">Content boxes are used to better organize your content and provide a visual consistency to your app.</p>

    <div class="divider"></div>

    

    <h3 class="title-hero">
        Basic structure
    </h3>
    <p class="title-lead">Below, you will find the basic structure needed to create a content box.</p>

    <div class="example-box-wrapper">

        <div class="content-box">
            <h3 class="content-box-header bg-default">
                content box title
            </h3>
            <div class="content-box-wrapper">
                Content box body content.
            </div>
        </div>

        
        
    </div>

    <h3 class="title-hero">
        Title background colors
    </h3>
    <p class="title-lead">Change the content box title background ( <code>.content-box-header</code> ) by adding to it one of the color CSS helper classes listed below.</p>

    <div class="rm-from-production">

    <div class="content-box">
        <h3 class="content-box-header bg-default">
            <i class="glyph-icon icon-picture-o"></i>
            Common styles
        </h3>
        <div class="content-box-wrapper">
            <h4 class="text-transform-upr font-gray font-size-16">Framework inherited</h4>
            <div class="pad10B">
                <div class="bs-label label-info" title=".bg-blue"></div>
                <div class="bs-label label-danger" title=".bg-red"></div>
                <div class="bs-label label-success" title=".bg-green"></div>
                <div class="bs-label label-warning" title=".bg-orange"></div>
                <div class="bs-label label-white" title=".bg-white"></div>
                <div class="bs-label label-gray" title=".bg-gray"></div>
                <div class="bs-label label-gray-alt" title=".bg-gray-alt"></div>

                <div class="bs-label label-azure" title=".bg-azure"></div>
                <div class="bs-label label-purple" title=".bg-purple"></div>
                <div class="bs-label label-blue-alt" title=".bg-blue-alt"></div>
                <div class="bs-label label-yellow" title=".bg-yellow"></div>
                <div class="bs-label label-black" title=".bg-black"></div>
            </div>
            <p class="font-gray-dark">
                The core color helpers can be applied to all kind of elements from buttons to icons, headers, headings, etc. They do not change when you switch to a different theme from the same template.
            </p>

            <div class="divider"></div>

            <h4 class="text-transform-upr font-gray font-size-16">Theme inherited</h4>
            <div class="pad10B">
                <div class="bs-label label-primary" title=".bg-primary"></div>
                <div class="bs-label label-default" title=".bg-default"></div>
            </div>
            <p class="font-gray-dark">
                These are the template default color schemes and are used site wide to consistently style common elements. For the primary color you must add <b>.bg-primary</b> and for the secondary color you must add <b>.ui-state-default</b>. Note that theme two styles change based on what color scheme you choose for your template.
            </p>
        </div>
    </div>

</div>
 

    <div class="example-box-wrapper">

        <div class="row">
            <div class="col-md-6">
                <div class="content-box">
                    <h3 class="content-box-header bg-primary">
                        Header with .bg-primary
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <code>.bg-primary</code> class.
                    </div>
                </div>
                <div class="content-box">
                    <h3 class="content-box-header bg-purple">
                        Header with .bg-purple
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <code>.bg-purple</code> class.
                    </div>
                </div>
                <div class="content-box">
                    <h3 class="content-box-header bg-yellow">
                        Header with .bg-yellow
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <code>.bg-yellow</code> class.
                    </div>
                </div>
                <div class="content-box">
                    <h3 class="content-box-header bg-blue">
                        Header with .bg-blue
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <code>.bg-blue</code> class.
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-box">
                    <h3 class="content-box-header bg-white">
                        Header with white background
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <code>.bg-white</code> class.
                    </div>
                </div>
                <div class="content-box">
                    <h3 class="content-box-header bg-black">
                        Header with .bg-black
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <code>.bg-black</code> class.
                    </div>
                </div>
                <div class="content-box">
                    <h3 class="content-box-header bg-black">
                        Header with .bg-black
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <code>.bg-black</code> class.
                    </div>
                </div>
                <div class="content-box">
                    <h3 class="content-box-header bg-blue-alt">
                        Header with .bg-blue-alt
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <code>.bg-blue-alt</code> class.
                    </div>
                </div>
            </div>
        </div>

        
        
    </div>

    <h3 class="title-hero">
        Alternate header
    </h3>
    <p class="title-lead">Use the example below to create a content box with a two-line header title.</p>

    <div class="example-box-wrapper">

        <div class="content-box">
            <h3 class="content-box-header content-box-header-alt bg-default">
                Content title
                <small>Example header title description</small>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code> class.
            </div>
        </div>

        
        
    </div>

    <h3 class="title-hero">
        Header icons
    </h3>
    <p class="title-lead">You can add icons to the content box header titles using the <code>FontAwesome</code> icons. For example to add a cog icon next to the title you need to use the following code <code>&lt;i class="glyph-icon icon-cog"&gt;&lt;/i&gt;</code></p>

    <div class="example-box-wrapper">

        <div class="content-box">
            <h3 class="content-box-header bg-default">
                <i class="glyph-icon icon-cog"></i>
                Content title
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code> class.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header bg-primary">
                <i class="glyph-icon icon-cog"></i>
                Content title
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-primary</code> class.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header content-box-header-alt bg-default">
                <i class="glyph-icon icon-cog"></i>
                <span class="header-wrapper">
                    Content title
                    <small>Example header title description</small>
                </span>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code> class.
            </div>
        </div>

        
        
    </div>

    <h4 class="title-hero">
        Icons separator
    </h4>
    <p class="title-lead">To create a separator for the header title icon you need to wrap it inside an element with the <code>.icon-separator</code> CSS class.</p>

    <div class="example-box-wrapper">

        <div class="content-box">
            <h3 class="content-box-header bg-default">
                <span class="icon-separator">
                    <i class="glyph-icon icon-cog"></i>
                </span>
                Content title
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code> class.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header bg-primary">
                <span class="icon-separator">
                    <i class="glyph-icon icon-cog"></i>
                </span>
                Content title
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-primary</code> class.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header content-box-header-alt bg-default">
                <span class="icon-separator">
                    <i class="glyph-icon icon-cog"></i>
                </span>
                <span class="header-wrapper">
                    Content title
                    <small>Example header title description</small>
                </span>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code> class.
            </div>
        </div>

        
        
    </div>

    <h3 class="title-hero">
        Header buttons
    </h3>
    <p class="title-lead">You have the option to insert single buttons in the content boxes headers using the default button markup.</p>

    <div class="example-box-wrapper">

        <div class="content-box">
            <h3 class="content-box-header bg-default">
                <i class="glyph-icon icon-cog"></i>
                Content title
                <div class="header-buttons">
                    <a href="#" class="btn btn-xs btn-link" title="">Link</a>
                    <a href="#" class="btn btn-xs btn-primary" title="">Extra small</a>
                    <a href="#" class="btn btn-xs btn-success" title=""><i class="glyph-icon icon-caret-down"></i></a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code> class.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header bg-white">
                <i class="glyph-icon icon-cog"></i>
                Content title
                <div class="header-buttons">
                    <a href="#" class="btn btn-xs btn-link font-red" title=""><i class="glyph-icon icon-bar-chart-o font-size-14 opacity-hover"></i></a>
                    <a href="#" class="btn btn-xs btn-link font-green" title=""><i class="glyph-icon icon-bullhorn font-size-14 opacity-hover"></i></a>
                    <a href="#" class="btn btn-xs btn-link font-blue" title=""><i class="glyph-icon icon-bell-o font-size-14 opacity-hover"></i></a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code> class.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header content-box-header-alt bg-default">
                <span class="icon-separator">
                    <i class="glyph-icon icon-cog"></i>
                </span>
                <span class="header-wrapper">
                    Content title
                    <small>Example header title description</small>
                </span>
                <span class="header-buttons">
                    <a href="#" class="btn btn-xs btn-link font-red" title=""><i class="glyph-icon icon-bar-chart-o font-size-14 opacity-hover"></i></a>
                    <a href="#" class="btn btn-xs btn-link font-green" title=""><i class="glyph-icon icon-bullhorn font-size-14 opacity-hover"></i></a>
                    <a href="#" class="btn btn-xs btn-link font-blue" title=""><i class="glyph-icon icon-bell-o font-size-14 opacity-hover"></i></a>
                </span>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code> class.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header bg-primary">
                <i class="glyph-icon icon-cog"></i>
                Content title
                <div class="header-buttons">
                    <a href="#" class="btn btn-sm btn-link font-white" title="">Link</a>
                    <a href="#" class="btn btn-sm btn-default no-border" title="">Small</a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-primary</code> class.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header content-box-header-alt bg-blue">
                <span class="icon-separator">
                    <i class="glyph-icon icon-cog"></i>
                </span>
                <span class="header-wrapper">
                    Content title
                    <small>Example header title description</small>
                </span>
                <span class="header-buttons">
                    <a href="#" class="btn btn-sm btn-link font-white" title="">Link</a>
                    <a href="#" class="btn btn-sm btn-default no-border" title="">Small</a>
                </span>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-blue</code> class.
            </div>
        </div>

        
        
    </div>

    <h4 class="title-hero">
        Header button groups
    </h4>
    <p class="title-lead">You can also include button groups in the content box headers using the markup below.</p>

    <div class="example-box-wrapper">

        <div class="content-box">
            <h3 class="content-box-header bg-white">
                <i class="glyph-icon icon-cog"></i>
                Content title
                <div class="header-buttons">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default">1</button>
                        <button type="button" class="btn btn-default">2</button>

                        <div class="btn-group">
                            <button id="btn-group-example" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                Dropdown
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="btn-group-example">
                                <li><a href="#">Dropdown link</a></li>
                                <li><a href="#">Dropdown link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </h3>
            <div class="content-box-wrapper bg-black">
                This content boxes has the header with <code>.bg-white</code> class and <code>.bg-black</code> for the content wrapper.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header bg-white">
                <i class="glyph-icon icon-cog"></i>
                Content title
                <div class="header-buttons">
                    <div class="btn-toolbar" role="toolbar">
                        <div class="btn-group btn-group-xs">
                            <button type="button" class="btn btn-default">1</button>
                            <button type="button" class="btn btn-default">2</button>
                            <button type="button" class="btn btn-default">3</button>
                            <button type="button" class="btn btn-default">4</button>
                        </div>
                        <div class="btn-group btn-group-xs">
                            <button type="button" class="btn btn btn-default">5</button>
                            <button type="button" class="btn btn btn-default">6</button>
                            <button type="button" class="btn btn btn-default">7</button>
                        </div>
                        <div class="btn-group btn-group-xs">
                            <button type="button" class="btn btn-default">8</button>
                        </div>
                    </div>
                </div>
            </h3>
            <div class="content-box-wrapper bg-black-alt">
                This content boxes has the header with <code>.bg-white</code> class and <code>.bg-black-alt</code> for the content wrapper.
            </div>
        </div>

        
        
    </div>

    <h4 class="title-hero">
        Separated buttons
    </h4>
    <p class="title-lead">The separated buttons have a lighter background color than the content box header.</p>

    <div class="example-box-wrapper">

        <div class="content-box">
            <h3 class="content-box-header bg-default">
                <i class="glyph-icon icon-cog"></i>
                Content title
                <div class="header-buttons-separator">
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-question"></i>
                    </a>
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-refresh"></i>
                    </a>
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-times"></i>
                    </a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code>.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header bg-primary">
                <i class="glyph-icon icon-cog"></i>
                Content title
                <div class="header-buttons-separator">
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-question"></i>
                    </a>
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-refresh"></i>
                    </a>
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-times"></i>
                    </a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-primary</code>.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header bg-white">
                <i class="glyph-icon icon-cog"></i>
                Content title
                <div class="header-buttons-separator">
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-question"></i>
                    </a>
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-refresh"></i>
                    </a>
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-times"></i>
                    </a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-white</code>.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header bg-black">
                <i class="glyph-icon icon-cog"></i>
                Content title
                <div class="header-buttons-separator">
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-question"></i>
                    </a>
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-refresh"></i>
                    </a>
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-times"></i>
                    </a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-black</code>.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header bg-blue">
                <i class="glyph-icon icon-cog"></i>
                Content title
                <div class="header-buttons-separator">
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-question"></i>
                    </a>
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-refresh"></i>
                    </a>
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-times"></i>
                    </a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-blue</code>.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header bg-black">
                <i class="glyph-icon icon-cog"></i>
                Content title
                <div class="header-buttons-separator">
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-question"></i>
                    </a>
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-refresh"></i>
                    </a>
                    <a href="#" class="icon-separator">
                        <i class="glyph-icon icon-times"></i>
                    </a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-black</code>.
            </div>
        </div>

        
        
    </div>

    <h4 class="title-hero">
        Badges &amp; Labels
    </h4>
    <p class="title-lead">Context boxes header can also contain badges and/or labels.</p>

    <div class="example-box-wrapper">

        <div class="row">
            <div class="col-md-4">
                <div class="content-box">
                    <h3 class="content-box-header bg-default">
                        Badges <span class="bs-badge">42</span>
                    </h3>
                    <div class="content-box-wrapper">
                        Content box body content.
                    </div>
                </div>
                <div class="content-box">
                    <h3 class="content-box-header bg-default">
                        Badges <span class="bs-badge">42</span>
                    </h3>
                    <div class="content-box-wrapper">
                        Content box body content.
                    </div>
                </div>
                <div class="content-box">
                    <h3 class="content-box-header bg-default">
                        Labels <span class="bs-label label-primary">Primary label</span>
                    </h3>
                    <div class="content-box-wrapper">
                        Content box body content.
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content-box">
                    <h3 class="content-box-header bg-default">
                        Badges <span class="bs-badge badge-warning float-right">5</span>
                    </h3>
                    <div class="content-box-wrapper">
                        Content box body content.
                    </div>
                </div>
                <div class="content-box">
                    <h3 class="content-box-header bg-default">
                        Labels <span class="bs-label label-info float-right">Label info</span>
                    </h3>
                    <div class="content-box-wrapper">
                        Content box body content.
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content-box">
                    <h3 class="content-box-header bg-default">
                        Badges <span class="bs-badge badge-success float-right badge-absolute">89</span>
                    </h3>
                    <div class="content-box-wrapper">
                        Content box body content.
                    </div>
                </div>
                <div class="content-box">
                    <h3 class="content-box-header bg-default">
                        <span class="bs-label label-success float-left">Label success</span>
                        Badges
                    </h3>
                    <div class="content-box-wrapper">
                        Content box body content.
                    </div>
                </div>
            </div>
        </div>

		
        
    </div>

    <h3 class="title-hero">
        Alternate style
    </h3>
    <p class="title-lead">To create a top border content box example, like the ones below, you need to add the following CSS helper classes to the <code>.conten-box</code> wrapper: <code>.border-top</code> and <code>border-red</code>. To achieve different border colors, replace "-red" with "-blue", "-blue-alt", "-green", "-orange", etc</p>

    <div class="example-box-wrapper">

        <div class="row">
            <div class="col-md-6">
                <div class="content-box border-top border-red">
                    <h3 class="content-box-header clearfix">
                        Red border
                        <small>(Example description)</small>
                        <span class="btn-group btn-group-sm float-right" data-toggle="buttons">
                            <a href="#" class="btn btn-primary">
                                <input type="radio" name="test-toggle-radio">
                                <i class="glyph-icon icon-edit"></i>
                            </a>
                            <a href="#" class="btn btn-primary">
                                <input type="radio" name="test-toggle-radio">
                                <i class="glyph-icon icon-camera"></i>
                            </a>
                            <a href="#" class="btn btn-primary">
                                <input type="radio" name="test-toggle-radio">
                                <i class="glyph-icon icon-bar-chart-o"></i>
                            </a>
                        </span>
                    </h3>
                    <div class="content-box-wrapper">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <div class="divider"></div>
                        <p>This content boxes has a red top border.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-box border-top border-green">
                    <h3 class="content-box-header clearfix">
                        Green border
                        <small>(Example description)</small>
                        <span class="btn-group btn-group-sm float-right" data-toggle="buttons">
                            <a href="#" class="btn btn-black">
                                <input type="radio" name="test-toggle-radio">
                                <i class="glyph-icon icon-edit"></i>
                            </a>
                            <a href="#" class="btn btn-black">
                                <input type="radio" name="test-toggle-radio">
                                <i class="glyph-icon icon-bar-chart-o"></i>
                            </a>
                        </span>
                    </h3>
                    <div class="content-box-wrapper">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <div class="divider"></div>
                        <p>This content boxes has a green top border.</p>
                    </div>
                </div>
            </div>
        </div>

        
        
    </div>

    <h3 class="title-hero">
        Button panes
    </h3>
    <p class="title-lead">To create a footer button pane add a div with the <code>.button-pane</code> CSS class after the <code>.content-box-wrapper</code> element. To create a button pane above the content wrapper, move the <code>.button-pane</code> element above the <code>.content-box-wrapper</code> in the DOM add <code>.button-pane-top</code> CSS class to it.</p>

    <div class="example-box-wrapper">

        <div class="content-box">
            <h3 class="content-box-header bg-default">
                <i class="glyph-icon icon-cog"></i>
                Content title
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code> class.
            </div>
            <div class="button-pane">
                <button class="btn btn-info">Continue</button>
                <button class="btn btn-link font-red">Cancel</button>
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header content-box-header-alt bg-primary">
                Content title
                <small>Example header title description</small>
            </h3>
            <div class="button-pane button-pane-top">
                <a href="#" class="btn btn-sm btn-danger float-left">
                    <i class="glyph-icon icon-cogs"></i>
                </a>
                <div class="dropdown float-right">
                    <a href="#" class="btn btn-sm btn-info" title="" data-toggle="dropdown">
                        Right aligned submenu
                        <i class="glyph-icon icon-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu float-right">
                        <li>
                            <a href="#" title="">
                                Nav link 1
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                Nav link 2
                            </a>
                        </li>
                        <li>
                            <a href="#" title="">
                                Nav link 3
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code> class.
            </div>
        </div>

        
        
    </div>

    <h3 class="title-hero">
        Boxes loading overlays
    </h3>
    <p class="title-lead">Add <code>.refresh-button</code> CSS class to the element that you want to trigger the content box loading overlay. You can control the overlay color using the <code>data-theme="bg-green"></code> parameter. For lighter color data-theme parameter use <code>data-style="light"</code> and for darker ones, use <code>data-style="dark"</code>. Opacity can be controlled using the <code>data-opacity="80"></code> parameter. Accepted values are: 30, 60, 80, 100.</p>

    <div class="example-box-wrapper">

        <div class="content-box">
            <h3 class="content-box-header bg-default">
                Content title
                <div class="header-buttons-separator">
                    <a href="#" class="icon-separator refresh-button" data-style="dark" data-theme="bg-black" data-opacity="60">
                        <i class="glyph-icon icon-refresh"></i>
                    </a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code>.
            </div>
        </div>
        <div class="content-box">
            <h3 class="content-box-header bg-default">
                Content title
                <div class="header-buttons-separator">
                    <a href="#" class="icon-separator refresh-button" data-style="dark" data-theme="bg-green" data-opacity="80">
                        <i class="glyph-icon icon-refresh"></i>
                    </a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code>.
            </div>
        </div>

        
        
    </div>

    <h3 class="title-hero">
        Toggle boxes
    </h3>
    <p class="title-lead">Add <code>.toggle-button</code> CSS class to the element that you want to trigger the content slide toggle.</p>

    <div class="example-box-wrapper">

        <div class="content-box">
            <h3 class="content-box-header bg-default">
                Content title
                <div class="header-buttons-separator">
                    <a href="#" class="icon-separator toggle-button">
                        <i class="glyph-icon icon-chevron-up"></i>
                    </a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-default</code>.
            </div>
        </div>

        
        
    </div>

    <h4 class="title-hero">
        Initially closed
    </h4>
    <p class="title-lead">Add <code>.hide</code> CSS class to the <code>.content-box-wrapper</code> element that you want to show on toggle trigger.</p>

    <div class="example-box-wrapper">

        <div class="content-box">
            <h3 class="content-box-header bg-default">
                Content title
                <div class="header-buttons-separator">
                    <a href="#" class="icon-separator toggle-button">
                        <i class="glyph-icon icon-chevron-down"></i>
                    </a>
                </div>
            </h3>
            <div class="content-box-wrapper hide">
                This content boxes has the header with <code>.bg-default</code>.
            </div>
        </div>

        
        
    </div>

    <h3 class="title-hero">
        Hidden buttons
    </h3>
    <p class="title-lead">Add <code>.hidden-button</code> CSS class to the <code>.content-box</code> element to make the content box header elements that have the <code>.label-hide</code> CSS class,  initially hidden and show them only on content box hover.</p>

    <div class="example-box-wrapper">

        <div class="content-box hidden-button">
            <h3 class="content-box-header bg-black">
                Content title
                <div class="header-buttons-separator">
                    <a href="#" class="icon-separator btn-hide">
                        <i class="glyph-icon icon-question"></i>
                    </a>
                    <a href="#" class="icon-separator btn-hide">
                        <i class="glyph-icon icon-refresh"></i>
                    </a>
                    <a href="#" class="icon-separator btn-hide">
                        <i class="glyph-icon icon-times"></i>
                    </a>
                </div>
            </h3>
            <div class="content-box-wrapper">
                This content boxes has the header with <code>.bg-black</code>.
            </div>
        </div>

        
        
    </div>

    <h3 class="title-hero">
        Closable boxes
    </h3>
    <p class="title-lead">Add <code>.remove-button</code> CSS class to the element that you want to trigger the content box remove. To control the animation used for the removal, use the <code>data-animation="flipOutY"</code> parameter. To learn more about the animation you can use, read the Animations documentation page.</p>

    <div class="example-box-wrapper">

        <div class="row">
            <div class="col-md-6">
                <div class="content-box">
                    <h3 class="content-box-header bg-black">
                        Content title
                        <div class="header-buttons-separator">
                            <a href="#" class="icon-separator remove-button" data-animation="flipOutX">
                                <i class="glyph-icon icon-times"></i>
                            </a>
                        </div>
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <code>.bg-black</code>.
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-box">
                    <h3 class="content-box-header bg-white">
                        Content title
                        <div class="header-buttons-separator">
                            <a href="#" class="icon-separator remove-button" data-animation="fadeOutLeft">
                                <i class="glyph-icon icon-times"></i>
                            </a>
                        </div>
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <code>.bg-white</code>.
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-box">
                    <h3 class="content-box-header bg-default">
                        Content title
                        <div class="header-buttons-separator">
                            <a href="#" class="icon-separator remove-button" data-animation="rotateOut">
                                <i class="glyph-icon icon-times"></i>
                            </a>
                        </div>
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <code>.bg-default</code>.
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-box">
                    <h3 class="content-box-header bg-red">
                        Content title
                        <div class="header-buttons-separator">
                            <a href="#" class="icon-separator remove-button" data-animation="fadeOutRight">
                                <i class="glyph-icon icon-times"></i>
                            </a>
                        </div>
                    </h3>
                    <div class="content-box-wrapper">
                        This content boxes has the header with <code>.bg-default</code>.
                    </div>
                </div>
            </div>
        </div>

        
        
    </div>

    <h3 class="title-hero">
        Panels
    </h3>
    <p class="title-lead">Use the markup below to create content panels.</p>

    <div class="example-box-wrapper">

        <div class="row">
            <div class="col-md-6">
                <div class="panel">
                    <div class="panel-body">
                        Basic panel example
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">Panel heading without title</div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Panel title</h3>
                    </div>
                    <div class="panel-body">
                        Panel content
                    </div>
                </div>

                <div class="panel">
                    <div class="panel-body">
                        Panel content
                    </div>
                    <div class="panel-footer">Panel footer</div>
                </div>
            </div>
        </div>

        
        
    </div>

                        </div>

                    </div><!-- #page-content -->
                </div><!-- #page-content-wrapper -->
            </div><!-- #page-wrapper -->

        </div><!-- #sb-site -->

        
<div class="sb-slidebar sb-left sb-style-overlay">
    <div class="scrollable-content scrollable-nice">
        <div class="pad10A">
            <div class="divider-header">Online</div>
            <ul class="chat-box">
                <li>
                    <div class="status-badge">
                        <img class="img-circle" width="40" src="../assets/dummy-images/people/testimonial1.jpg" alt="">
                        <div class="small-badge bg-green"></div>
                    </div>
                    <b>
                        Grace Padilla
                    </b>
                    <p>On the other hand, we denounce...</p>
                    <a href="#" class="btn btn-md no-border radius-all-100 btn-black"><i class="glyph-icon icon-comments-o"></i></a>
                </li>
                <li>
                    <div class="status-badge">
                        <img class="img-circle" width="40" src="../assets/dummy-images/people/testimonial2.jpg" alt="">
                        <div class="small-badge bg-green"></div>
                    </div>
                    <b>
                        Carl Gamble
                    </b>
                    <p>Dislike men who are so beguiled...</p>
                    <a href="#" class="btn btn-md no-border radius-all-100 btn-black"><i class="glyph-icon icon-comments-o"></i></a>
                </li>
                <li>
                    <div class="status-badge">
                        <img class="img-circle" width="40" src="../assets/dummy-images/people/testimonial3.jpg" alt="">
                        <div class="small-badge bg-green"></div>
                    </div>
                    <b>
                        Michael Poole
                    </b>
                    <p>Of pleasure of the moment, so...</p>
                    <a href="#" class="btn btn-md no-border radius-all-100 btn-black"><i class="glyph-icon icon-comments-o"></i></a>
                </li>
                <li>
                    <div class="status-badge">
                        <img class="img-circle" width="40" src="../assets/dummy-images/people/testimonial4.jpg" alt="">
                        <div class="small-badge bg-green"></div>
                    </div>
                    <b>
                        Bill Green
                    </b>
                    <p>That they cannot foresee the...</p>
                    <a href="#" class="btn btn-md no-border radius-all-100 btn-black"><i class="glyph-icon icon-comments-o"></i></a>
                </li>
                <li>
                    <div class="status-badge">
                        <img class="img-circle" width="40" src="../assets/dummy-images/people/testimonial5.jpg" alt="">
                        <div class="small-badge bg-green"></div>
                    </div>
                    <b>
                        Cheryl Soucy
                    </b>
                    <p>Pain and trouble that are bound...</p>
                    <a href="#" class="btn btn-md no-border radius-all-100 btn-black"><i class="glyph-icon icon-comments-o"></i></a>
                </li>
            </ul>
            <div class="divider-header">Idle</div>
            <ul class="chat-box">
                <li>
                    <div class="status-badge">
                        <img class="img-circle" width="40" src="../assets/dummy-images/people/testimonial6.jpg" alt="">
                        <div class="small-badge bg-orange"></div>
                    </div>
                    <b>
                        Jose Kramer
                    </b>
                    <p>Equal blame belongs to those...</p>
                    <a href="#" class="btn btn-md no-border radius-all-100 btn-black"><i class="glyph-icon icon-comments-o"></i></a>
                </li>
                <li>
                    <div class="status-badge">
                        <img class="img-circle" width="40" src="../assets/dummy-images/people/testimonial7.jpg" alt="">
                        <div class="small-badge bg-orange"></div>
                    </div>
                    <b>
                        Dan Garcia
                    </b>
                    <p>Weakness of will, which is same...</p>
                    <a href="#" class="btn btn-md no-border radius-all-100 btn-black"><i class="glyph-icon icon-comments-o"></i></a>
                </li>
                <li>
                    <div class="status-badge">
                        <img class="img-circle" width="40" src="../assets/dummy-images/people/testimonial8.jpg" alt="">
                        <div class="small-badge bg-orange"></div>
                    </div>
                    <b>
                        Edward Bridges
                    </b>
                    <p>These cases are perfectly simple...</p>
                    <a href="#" class="btn btn-md no-border radius-all-100 btn-black"><i class="glyph-icon icon-comments-o"></i></a>
                </li>
            </ul>
            <div class="divider-header">Offline</div>
            <ul class="chat-box">
                <li>
                    <div class="status-badge">
                        <img class="img-circle" width="40" src="../assets/dummy-images/people/testimonial1.jpg" alt="">
                        <div class="small-badge bg-red"></div>
                    </div>
                    <b>
                        Randy Herod
                    </b>
                    <p>In a free hour, when our power...</p>
                    <a href="#" class="btn btn-md no-border radius-all-100 btn-black"><i class="glyph-icon icon-comments-o"></i></a>
                </li>
                <li>
                    <div class="status-badge">
                        <img class="img-circle" width="40" src="../assets/dummy-images/people/testimonial2.jpg" alt="">
                        <div class="small-badge bg-red"></div>
                    </div>
                    <b>
                        Patricia Bagley
                    </b>
                    <p>when nothing prevents our being...</p>
                    <a href="#" class="btn btn-md no-border radius-all-100 btn-black"><i class="glyph-icon icon-comments-o"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="sb-slidebar sb-right sb-style-overlay">
<div class="scrollable-content scrollable-nice">
<div class="pad15A">
<a href="#" title="" data-toggle="collapse" data-target="#sidebar-toggle-1" class="popover-title">
    Cloud status
    <span class="caret"></span>
</a>
<div id="sidebar-toggle-1" class="collapse in">
    <div class="pad15A">
        <div class="row">
            <div class="col-md-4">
                <div class="text-center font-gray pad5B text-transform-upr font-size-12">New visits</div>
                <div class="chart-alt-3 font-gray-dark" data-percent="55"><span>55</span>%</div>
            </div>
            <div class="col-md-4">
                <div class="text-center font-gray pad5B text-transform-upr font-size-12">Bounce rate</div>
                <div class="chart-alt-3 font-gray-dark" data-percent="46"><span>46</span>%</div>
            </div>
            <div class="col-md-4">
                <div class="text-center font-gray pad5B text-transform-upr font-size-12">Server load</div>
                <div class="chart-alt-3 font-gray-dark" data-percent="92"><span>92</span>%</div>
            </div>
        </div>
        <div class="divider mrg15T mrg15B"></div>
        <div class="text-center">
            <a href="#" class="btn center-div btn-info mrg5T btn-sm text-transform-upr updateEasyPieChart">
                <i class="glyph-icon icon-refresh"></i>
                Update charts
            </a>
        </div>
    </div>
</div>

<div class="clear"></div>

<a href="#" title="" data-toggle="collapse" data-target="#sidebar-toggle-6" class="popover-title">
    Latest transfers
    <span class="caret"></span>
</a>
<div id="sidebar-toggle-6" class="collapse in">

    <ul class="files-box">
        <li>
            <i class="files-icon glyph-icon font-red icon-file-archive-o"></i>
            <div class="files-content">
                <b>blog_export.zip</b>
                <div class="files-date">
                    <i class="glyph-icon icon-clock-o"></i>
                    added on <b>22.10.2014</b>
                </div>
            </div>
            <div class="files-buttons">
                <a href="#" class="btn btn-xs hover-info tooltip-button" data-placement="right" title="Download">
                    <i class="glyph-icon icon-cloud-download"></i>
                </a>
                <a href="#" class="btn btn-xs hover-danger tooltip-button" data-placement="right" title="Delete">
                    <i class="glyph-icon icon-times"></i>
                </a>
            </div>
        </li>
        <li class="divider"></li>
        <li>
            <i class="files-icon glyph-icon icon-file-code-o"></i>
            <div class="files-content">
                <b>homepage-test.html</b>
                <div class="files-date">
                    <i class="glyph-icon icon-clock-o"></i>
                    added  <b>19.10.2014</b>
                </div>
            </div>
            <div class="files-buttons">
                <a href="#" class="btn btn-xs hover-info tooltip-button" data-placement="right" title="Download">
                    <i class="glyph-icon icon-cloud-download"></i>
                </a>
                <a href="#" class="btn btn-xs hover-danger tooltip-button" data-placement="right" title="Delete">
                    <i class="glyph-icon icon-times"></i>
                </a>
            </div>
        </li>
        <li class="divider"></li>
        <li>
            <i class="files-icon glyph-icon font-yellow icon-file-image-o"></i>
            <div class="files-content">
                <b>monthlyReport.jpg</b>
                <div class="files-date">
                    <i class="glyph-icon icon-clock-o"></i>
                    added on <b>10.9.2014</b>
                </div>
            </div>
            <div class="files-buttons">
                <a href="#" class="btn btn-xs hover-info tooltip-button" data-placement="right" title="Download">
                    <i class="glyph-icon icon-cloud-download"></i>
                </a>
                <a href="#" class="btn btn-xs hover-danger tooltip-button" data-placement="right" title="Delete">
                    <i class="glyph-icon icon-times"></i>
                </a>
            </div>
        </li>
        <li class="divider"></li>
        <li>
            <i class="files-icon glyph-icon font-green icon-file-word-o"></i>
            <div class="files-content">
                <b>new_presentation.doc</b>
                <div class="files-date">
                    <i class="glyph-icon icon-clock-o"></i>
                    added on <b>5.9.2014</b>
                </div>
            </div>
            <div class="files-buttons">
                <a href="#" class="btn btn-xs hover-info tooltip-button" data-placement="right" title="Download">
                    <i class="glyph-icon icon-cloud-download"></i>
                </a>
                <a href="#" class="btn btn-xs hover-danger tooltip-button" data-placement="right" title="Delete">
                    <i class="glyph-icon icon-times"></i>
                </a>
            </div>
        </li>
    </ul>

</div>

<div class="clear"></div>

<a href="#" title="" data-toggle="collapse" data-target="#sidebar-toggle-3" class="popover-title">
    Tasks for today
    <span class="caret"></span>
</a>
<div id="sidebar-toggle-3" class="collapse in">

    <ul class="progress-box">
        <li>
            <div class="progress-title">
                New features development
                <b>87%</b>
            </div>
            <div class="progressbar-smaller progressbar" data-value="87">
                <div class="progressbar-value bg-azure">
                    <div class="progressbar-overlay"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="progress-title">
                Finishing uploading files
                <b>66%</b>
            </div>
            <div class="progressbar-smaller progressbar" data-value="66">
                <div class="progressbar-value bg-red">
                    <div class="progressbar-overlay"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="progress-title">
                Creating tutorials
                <b>58%</b>
            </div>
            <div class="progressbar-smaller progressbar" data-value="58">
                <div class="progressbar-value bg-blue-alt"></div>
            </div>
        </li>
        <li>
            <div class="progress-title">
                Frontend bonus theme
                <b>74%</b>
            </div>
            <div class="progressbar-smaller progressbar" data-value="74">
                <div class="progressbar-value bg-purple"></div>
            </div>
        </li>
    </ul>

</div>

<div class="clear"></div>

<a href="#" title="" data-toggle="collapse" data-target="#sidebar-toggle-4" class="popover-title">
    Pending notifications
    <span class="bs-label bg-orange tooltip-button" title="Label example">New</span>
    <span class="caret"></span>
</a>
<div id="sidebar-toggle-4" class="collapse in">
    <ul class="notifications-box notifications-box-alt">
        <li>
            <span class="bg-purple icon-notification glyph-icon icon-users"></span>
            <span class="notification-text">This is an error notification</span>
            <div class="notification-time">
                a few seconds ago
                <span class="glyph-icon icon-clock-o"></span>
            </div>
            <a href="#" class="notification-btn btn btn-xs btn-black tooltip-button" data-placement="right" title="View details">
                <i class="glyph-icon icon-arrow-right"></i>
            </a>
        </li>
        <li>
            <span class="bg-warning icon-notification glyph-icon icon-ticket"></span>
            <span class="notification-text">This is a warning notification</span>
            <div class="notification-time">
                <b>15</b> minutes ago
                <span class="glyph-icon icon-clock-o"></span>
            </div>
            <a href="#" class="notification-btn btn btn-xs btn-black tooltip-button" data-placement="right" title="View details">
                <i class="glyph-icon icon-arrow-right"></i>
            </a>
        </li>
        <li>
            <span class="bg-green icon-notification glyph-icon icon-random"></span>
            <span class="notification-text font-green">A success message example.</span>
            <div class="notification-time">
                <b>2 hours</b> ago
                <span class="glyph-icon icon-clock-o"></span>
            </div>
            <a href="#" class="notification-btn btn btn-xs btn-black tooltip-button" data-placement="right" title="View details">
                <i class="glyph-icon icon-arrow-right"></i>
            </a>
        </li>
    </ul>
</div>
</div>
</div>
</div>



    

    <script type="text/javascript" src="assets-minified/all-demo.js"></script>





</body>
</html>