<!DOCTYPE html> 
<html lang="en">
<head> 

    <meta charset="UTF-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title> Header 4 </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicons -->

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/images/icons/favicon.png">



    <!-- JS Core -->

    <script type="text/javascript" src="assets-minified/js-core.js"></script>



<script type="text/javascript">
    $(window).load(function(){
        setTimeout(function() {
            $('#loading').fadeOut( 400, "linear" );
        }, 300);
    });
</script>
<style>
    #loading {position: fixed;width: 100%;height: 100%;left: 0;top: 0;right: 0;bottom: 0;display: block;background: #fff;z-index: 10000;}
    #loading img {position: absolute;top: 50%;left: 50%;margin: -23px 0 0 -23px;}
</style>



        

        <link rel="stylesheet" type="text/css" href="assets-minified/all-demo.css">

    



    <!-- Frontend Theme -->

    <link rel="stylesheet" type="text/css" href="assets-minified/themes/bratilius/default/framework-color.css">
    <link rel="stylesheet" type="text/css" href="assets-minified/themes/bratilius/border-radius.css">

    <link rel="stylesheet" type="text/css" href="assets-minified/themes/bratilius/frontend/color.css">

    <!-- Color Helpers CSS -->

    <link rel="stylesheet" type="text/css" href="assets-minified/helpers/colors.css">

</head> 
<body class="frontend-layout"> 

  
<div class="featured-area">
    








    <div class="main-header bg-white inverse header-fixed">

        <div class="container clearfix" data-0="padding: 23px 0;" data-250="padding: 8px 0;">
            <a href="#" class="hidden-desktop" id="responsive-menu" title="">
	<i class="glyph-icon icon-align-justify"></i>
</a>
<a href="featured-area-4.html" class="logo" title="Bratilius">
                Bratilius
            </a>
            <ul class="main-nav nav-alt">
                <li class="sf-mega-menu">
                    <a href="#" title="Hero areas">
                        Hero areas
                        <i class="glyph-icon icon-chevron-down"></i>
                    </a>
                    <div class="sf-mega">
                        <div class="container">

                            <div class="sf-mega-section col-md-4">
                                <h4>Examples for the hero featured areas</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="../production/featured-area-1.html" title="Hero area 1"><span>Hero area 1</span></a></li>
                                            <li><a href="../production/featured-area-2.html" title="Hero area 2"><span>Hero area 2</span></a></li>
                                            <li><a href="../production/featured-area-3.html" title="Hero area 3"><span>Hero area 3</span></a></li>
                                            <li><a href="../production/featured-area-4.html" title="Hero area 4"><span>Hero area 4</span></a></li>
                                            <li><a href="../production/featured-area-5.html" title="Hero area 5"><span>Hero area 5</span></a></li>
                                            <li><a href="../production/featured-area-6.html" title="Hero area 6"><span>Hero area 6</span></a></li>
                                            <li><a href="../production/featured-area-7.html" title="Hero area 7"><span>Hero area 7</span></a></li>
                                            <li><a href="../production/featured-area-8.html" title="Hero area 8"><span>Hero area 8</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="../production/featured-area-9.html" title="Hero area 9"><span>Hero area 9</span></a></li>
                                            <li><a href="../production/featured-area-10.html" title="Hero area 10"><span>Hero area 10</span></a></li>
                                            <li><a href="../production/featured-area-11.html" title="Hero area 11"><span>Hero area 11</span></a></li>
                                            <li><a href="../production/featured-area-12.html" title="Hero area 12"><span>Hero area 12</span></a></li>
                                            <li><a href="../production/featured-area-13.html" title="Hero area 13"><span>Hero area 13</span></a></li>
                                            <li><a href="../production/featured-area-14.html" title="Hero area 14"><span>Hero area 14</span></a></li>
                                            <li><a href="../production/featured-area-15.html" title="Hero area 15"><span>Hero area 15</span></a></li>
                                            <li><a href="../production/featured-area-16.html" title="Hero area 16"><span>Hero area 16</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="sf-mega-section col-md-4">
                                <h4>Elements</h4>
                                <ul>
                                    <li><a href="../production/icon-boxes.html" title="Icon boxes"><span>Icon boxes</span></a></li>
                                    <li><a href="../production/page-titles.html" title="Page titles"><span>Page titles</span></a></li>
                                    <li><a href="../production/pricing-table.html" title="Pricing tables"><span>Pricing tables</span></a></li>
                                    <li><a href="../production/testimonials.html" title="Testimonials"><span>Testimonials</span></a></li>
                                </ul>
                            </div>

                            <div class="sf-mega-section col-md-4">
                                <h4>Portfolio</h4>
                                <ul>
                                    <li><a href="../production/portfolio-2col.html" title="Portfolio 2 columns"><span>2 columns</span></a></li>
                                    <li><a href="../production/portfolio-3col.html" title="Portfolio 2 columns"><span>3 columns</span></a></li>
                                    <li><a href="../production/portfolio-4col.html" title="Portfolio 4 columns"><span>4 columns</span></a></li>
                                    <li><a href="../production/portfolio-6col.html" title="Portfolio 6 columns"><span>6 columns</span></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </li>
                <li class="sf-mega-menu">
                    <a href="#" title="Portfolio">
                        Portfolio
                        <i class="glyph-icon icon-chevron-down"></i>
                    </a>
                    <div class="sf-mega">
                        <div class="container">

                            <div class="sf-mega-section col-md-4">
                                <h4>Equal Columns Layout</h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="../production/portfolio-2col.html" title="Portfolio 2 columns"><span>2 columns</span></a></li>
                                            <li><a href="../production/portfolio-3col.html" title="Portfolio 2 columns"><span>3 columns</span></a></li>
                                            <li><a href="../production/footer-3.html" title="Grid footer 1"><span>Grid footer 1</span></a></li>
                                            <li><a href="../production/footer-4.html" title="Grid footer 2"><span>Grid footer 2</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="../production/portfolio-4col.html" title="Portfolio 4 columns"><span>4 columns</span></a></li>
                                            <li><a href="../production/portfolio-6col.html" title="Portfolio 6 columns"><span>6 columns</span></a></li>
                                            <li><a href="../production/footer-1.html" title="Simple black footer"><span>Simple black footer</span></a></li>
                                            <li><a href="../production/footer-2.html" title="Simple blue footer"><span>Simple blue footer</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="sf-mega-section col-md-4">
                                <h4>Masonry Layout</h4>
                                <ul>
                                    <li><a href="../production/portfolio-fw2.html" title="Portfolio full width alternate"><span>Full width alternate</span></a></li>
                                    <li><a href="../production/portfolio-masonry.html" title="Portfolio masonry"><span>Full masonry</span></a></li>
                                    <li><a href="../production/portfolio-fw1.html" title="Portfolio full width"><span>Full width</span></a></li>
                                </ul>
                            </div>

                            <div class="sf-mega-section col-md-4">
                                <h4>Single Entries</h4>
                                <ul>
                                    <li><a href="../production/header-1.html" title=""><span>White transparent header</span></a></li>
                                    <li><a href="../production/header-2.html" title=""><span>Alternate dropdown menu</span></a></li>
                                    <li><a href="../production/header-3.html" title=""><span>White header</span></a></li>
                                    <li><a href="../production/header-4.html" title=""><span>Mega dropdown menu</span></a></li>
                                    <li><a href="../production/header-5.html" title=""><span>Blue header</span></a></li>
                                    <li><a href="../production/header-6.html" title=""><span>Transparent header</span></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </li>
            </ul>
        </div>
    </div><!-- .main-header -->







    <div class="">
        <h2 class="featured-area dummy-dark-bg featured-area-alt2 large-padding title-box title-big title-heading">
            <div class="container">
            <div class="wow rollIn" data-wow-delay="0.4s">Featured Portfolio Projects</div>
                <small class="wow fadeInUp" data-wow-delay="0.6s">Best &amp; Most Popular of Our Works</small>
                <span class="wow fadeInDown" data-wow-delay="0.8s">
                    Maecenas sit amet tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas lorem. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames turpis egestas!
                </span>
                <div class="title-button">
                    <a data-wow-delay="1s" href="#" class="wow slideInLeft btn btn-lg cta-btn font-size-14 btn-success text-transform-upr" title="">
                        Get it now
                    </a>
                    <a data-wow-delay="1.2s" href="#" class="wow slideInRight btn btn-lg cta-btn font-size-14 btn-warning text-transform-upr" title="">
                        Features Tour
                    </a>
                </div>
            </div>
        </h2>
    </div>

</div>

    <div class="medium-padding dummy-dark-bg2">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="icon-box icon-box-offset-medium bg-black inverse icon-boxed">
                        <i class="icon-large glyph-icon bg-primary icon-picture-o"></i>
                        <h3 class="icon-title">Multiple themes and color schemes</h3>
                        <p class="icon-content">The modular AUI arhitecture allows quick, beautiful and easy customizations. For now, there are 5 layout and 10 elements color schemes available.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box icon-box-offset-medium bg-black inverse icon-boxed">
                        <i class="icon-large glyph-icon bg-red icon-tablet"></i>
                        <h3 class="icon-title">Fully responsive, mobile first layouts</h3>
                        <p class="icon-content">You can use the included Bootstrap 3 Grids System to create any kind of layouts and columns you need for mobile phones, tables and desktops.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box icon-box-offset-medium bg-black inverse icon-boxed">
                        <i class="icon-large glyph-icon bg-green icon-bar-chart-o"></i>
                        <h3 class="icon-title">Production-ready minified assets</h3>
                        <p class="icon-content">With AUI, you can automatically generate production-ready (minified, combined) CSS and JS files to make your app pages load laster.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .medium-padding -->

    <div class="medium-padding">


        <div class="owl-carousel-1 slider-wrapper carousel-wrapper carousel-wrapper-alt carousel-container">

            <div>
                <div class="testimonial-box mrg15A">
                    <div class="popover top">
                        <div class="arrow float-right"></div>
                        <div class="popover-content">
                            <i class="glyph-icon icon-quote-left"></i>
                            <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.</p>
                        </div>
                    </div>
                    <div class="testimonial-author-wrapper">
                        <img class="img-rounded float-right" src="../assets/dummy-images/people/testimonial1.jpg" alt="">
                        <div class="testimonial-author text-right">
                            <b>Horia Simon</b>
                            <span>UI Designer, Bratilius.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="testimonial-box mrg15A">
                    <div class="popover top">
                        <div class="arrow float-right"></div>
                        <div class="popover-content">
                            <i class="glyph-icon icon-quote-left"></i>
                            <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.</p>
                        </div>
                    </div>
                    <div class="testimonial-author-wrapper">
                        <img class="img-rounded float-right" src="../assets/dummy-images/people/testimonial2.jpg" alt="">
                        <div class="testimonial-author text-right">
                            <b>Horia Simon</b>
                            <span>UI Designer, Bratilius.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="testimonial-box mrg15A">
                    <div class="popover top">
                        <div class="arrow float-right"></div>
                        <div class="popover-content">
                            <i class="glyph-icon icon-quote-left"></i>
                            <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.</p>
                        </div>
                    </div>
                    <div class="testimonial-author-wrapper">
                        <img class="img-rounded float-right" src="../assets/dummy-images/people/testimonial3.jpg" alt="">
                        <div class="testimonial-author text-right">
                            <b>Horia Simon</b>
                            <span>UI Designer, Bratilius.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="testimonial-box mrg15A">
                    <div class="popover top">
                        <div class="arrow float-right"></div>
                        <div class="popover-content">
                            <i class="glyph-icon icon-quote-left"></i>
                            <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.</p>
                        </div>
                    </div>
                    <div class="testimonial-author-wrapper">
                        <img class="img-rounded float-right" src="../assets/dummy-images/people/testimonial4.jpg" alt="">
                        <div class="testimonial-author text-right">
                            <b>Horia Simon</b>
                            <span>UI Designer, Bratilius.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="testimonial-box mrg15A">
                    <div class="popover top">
                        <div class="arrow float-right"></div>
                        <div class="popover-content">
                            <i class="glyph-icon icon-quote-left"></i>
                            <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.</p>
                        </div>
                    </div>
                    <div class="testimonial-author-wrapper">
                        <img class="img-rounded float-right" src="../assets/dummy-images/people/testimonial5.jpg" alt="">
                        <div class="testimonial-author text-right">
                            <b>Horia Simon</b>
                            <span>UI Designer, Bratilius.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="testimonial-box mrg15A">
                    <div class="popover top">
                        <div class="arrow float-right"></div>
                        <div class="popover-content">
                            <i class="glyph-icon icon-quote-left"></i>
                            <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The regular than the existing European languages.</p>
                        </div>
                    </div>
                    <div class="testimonial-author-wrapper">
                        <img class="img-rounded float-right" src="../assets/dummy-images/people/testimonial6.jpg" alt="">
                        <div class="testimonial-author text-right">
                            <b>Horia Simon</b>
                            <span>UI Designer, Bratilius.com</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="small-padding dummy-light-bg">

        <div class="container">
            <div class="feature-box small-padding clearfix">

                <div class="feature-img float-right">
                    <div class="iphone-wrapper">
                        <div class="iphone-screen"></div>
                        <div class="iphone-content">
                            <div class="owl-slider-3 slider-wrapper">
                                <img src="http://placehold.it/310x541/42bdc2/FFFFFF">
                                <img src="http://placehold.it/310x541/42bdc2/FFFFFF">
                                <img src="http://placehold.it/310x541/42bdc2/FFFFFF">
                                <img src="http://placehold.it/310x541/42bdc2/FFFFFF">
                                <img src="http://placehold.it/310x541/42bdc2/FFFFFF">
                                <img src="http://placehold.it/310x541/42bdc2/FFFFFF">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="feature-content">
                    <div class="feature-heading">
                        <h2>Which of us ever to take a trivial </h2>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
                    </div>
                    <ul class="feature-list">
                        <li>
                            <i class="glyph-icon icon-camera"></i>
                            <span>
                                <b>Wonderful serenity has taken</b>
                                <p>Alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of.</p>
                            </span>
                        </li>
                        <li>
                            <i class="glyph-icon icon-anchor"></i>
                            <span>
                                <b>Steal into the inner sanctuary recently</b>
                                <p>It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman and above it there.?</p>
                            </span>
                        </li>
                        <li>
                            <i class="glyph-icon icon-bolt"></i>
                            <span>
                                <b>Little too small, lay peacefully between its</b>
                                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss.</p>
                            </span>
                        </li>
                        <li>
                            <i class="glyph-icon icon-bullhorn"></i>
                            <span>
                                <b>Bratilius Developer API</b>
                                <p>Lorem ipsum dolor sic amet dixit tu? Access Bratilius's human room although a little too small.</p>
                            </span>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <div class="cta-box small-padding bg-gray">
        <p class="cta-text">See how Bratilius can help you find unfindable technical talent</p>
        <a href="#" class="btn btn-lg cta-btn font-size-14 btn-success text-transform-upr" title="">
            Download Now
        </a>
        <a href="#" class="btn btn-lg cta-btn font-size-14 btn-warning font-white text-transform-upr" title="">
            Take the Tour
        </a>
    </div>
    <div class="main-footer inverse clearfix bg-black">
        <div class="container clearfix">
            <div class="col-md-4">
                <div class="footer-desc">
                    <a class="logo" href="#" title="">Bratilius</a>
                    <p>
                        Nullam ornare, sem in malesuada sagittis, quam sapien ornare massa, id pulvinar quam augue vel orci. Praesent leo orci, cursus ac malesuada et, sollicitudin eu erat. Pellentesque ornare mi vitae sem consequat ac bibendum neque adipiscing.
                    </p>
                </div>
            </div>
            <div class="col-md-2">
                <h3 class="footer-header">Widgets</h3>
                <ul>
                    <li>
                        <a href="#" title="">Carousels</a>
                    </li>
                    <li>
                        <a href="#" title="">Sliders</a>
                    </li>
                    <li>
                        <a href="#" title="">Testimonials</a>
                    </li>
                    <li>
                        <a href="#" title="">Portfolio masonry</a>
                    </li>
                    <li>
                        <a href="#" title="">Portfolio full width 1</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <h3 class="footer-header">Components</h3>
                <ul>
                    <li>
                        <a href="#" title="">Pricing boxes</a>
                    </li>
                    <li>
                        <a href="#" title="">Portfolio 3 columns</a>
                    </li>
                    <li>
                        <a href="#" title="">Dummy link</a>
                    </li>
                    <li>
                        <a href="#" title="">Another example</a>
                    </li>
                    <li>
                        <a href="#" title="">Features list</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <h3 class="footer-header">Components</h3>
                <ul>
                    <li>
                        <a href="#" title="">Pricing boxes</a>
                    </li>
                    <li>
                        <a href="#" title="">Portfolio 3 columns</a>
                    </li>
                    <li>
                        <a href="#" title="">Dummy link</a>
                    </li>
                    <li>
                        <a href="#" title="">Another example</a>
                    </li>
                    <li>
                        <a href="#" title="">Features list</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <h3 class="footer-header">Components</h3>
                <ul>
                    <li>
                        <a href="#" title="">Pricing boxes</a>
                    </li>
                    <li>
                        <a href="#" title="">Portfolio 3 columns</a>
                    </li>
                    <li>
                        <a href="#" title="">Dummy link</a>
                    </li>
                    <li>
                        <a href="#" title="">Another example</a>
                    </li>
                    <li>
                        <a href="#" title="">Features list</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer-pane">
            <div class="container clearfix">
                <div class="logo">&copy; 2014 Bratilius. All Rights Reserved.</div>

                <ul class="footer-nav">
                    <li><a href="#" title="Portfolio">Widgets</a></li>
                    <li><a href="#" title="Layout">Layout</a></li>
                    <li><a href="#" title="Elements">Elements</a></li>
                    <li><a href="#" title="">Pricing tables</a></li>
                    <li><a href="#" title="Portfolio">Portfolio</a></li>
                </ul>

            </div>
        </div>
    </div>



    

    <script type="text/javascript" src="assets-minified/all-demo.js"></script>




    <!-- FRONTEND ELEMENTS -->

<link rel="stylesheet" type="text/css" href="assets-minified/frontend-elements/frontend-elements-all.css">
<link rel="stylesheet" type="text/css" href="assets-minified/frontend-elements/frontend-responsive.css">

<!-- Skrollr -->

<script type="text/javascript" src="assets-minified/widgets/skrollr/skrollr.js"></script>

<!-- Owl carousel -->

<link rel="stylesheet" type="text/css" href="assets-minified/widgets/owlcarousel/owlcarousel.css">
<script type="text/javascript" src="assets-minified/widgets/owlcarousel/owlcarousel.js"></script>
<script type="text/javascript" src="assets-minified/widgets/owlcarousel/owlcarousel-demo.js"></script>

<!-- HG sticky -->

<script type="text/javascript" src="assets-minified/widgets/sticky/sticky.js"></script>

<!-- WOW -->

<script type="text/javascript" src="assets-minified/widgets/wow/wow.js"></script>

<!-- Theme layout -->

<script type="text/javascript" src="assets-minified/themes/bratilius/frontend/js/frontend-init.js"></script>

    <script type="text/javascript">
        var s = skrollr.init([
            smoothScrolling=true
        ]);
    </script>

    </body>
</html>