<!DOCTYPE html> 
<html lang="en">
<head>

    <meta charset="UTF-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title> Icon boxes </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicons -->

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/images/icons/favicon.png">



    <!-- JS Core -->

    <script type="text/javascript" src="assets-minified/js-core.js"></script>



<script type="text/javascript">
    $(window).load(function(){
        setTimeout(function() {
            $('#loading').fadeOut( 400, "linear" );
        }, 300);
    });
</script>
<style>
    #loading {position: fixed;width: 100%;height: 100%;left: 0;top: 0;right: 0;bottom: 0;display: block;background: #fff;z-index: 10000;}
    #loading img {position: absolute;top: 50%;left: 50%;margin: -23px 0 0 -23px;}
</style>



        

        <link rel="stylesheet" type="text/css" href="assets-minified/all-demo.css">

    



    <!-- Admin Theme -->

    <link rel="stylesheet" type="text/css" href="assets-minified/themes/bratilius/default/framework-color.css">
    <link rel="stylesheet" type="text/css" href="assets-minified/themes/bratilius/border-radius.css">

    <!-- Frontend Theme -->

    <link rel="stylesheet" type="text/css" href="assets-minified/themes/bratilius/frontend/color.css">

    <!-- Color Helpers CSS -->

    <link rel="stylesheet" type="text/css" href="assets-minified/helpers/colors.css">

</head> 
<body class="frontend-layout">

    <div id="featured-slide-example" class="featured-area dummy-dark-bg title-box medium-padding" data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -200px;" data-anchor-target="#featured-slide-example">

        <div class="main-header bg-black-opacity header-fixed wow fadeInDown" data-0="padding: 23px 0;" data-250="padding: 8px 0;">
    <div class="container clearfix">
        <a href="#" class="hidden-desktop" id="responsive-menu" title="">
	<i class="glyph-icon icon-align-justify"></i>
</a>
<a href="featured-area-4.html" class="logo" title="Bratilius">
            Bratilius
        </a>
        <ul class="main-nav nav-alt">
            <li>
                <a href="#" title="Headers">
                    Hero areas
                    <i class="glyph-icon icon-chevron-down"></i>
                </a>
                <ul>
                    <li><a href="featured-area-1.html" title="Hero area 1"><span>Hero area 1</span></a></li>
                    <li><a href="featured-area-2.html" title="Hero area 2"><span>Hero area 2</span></a></li>
                    <li><a href="featured-area-3.html" title="Hero area 3"><span>Hero area 3</span></a></li>
                    <li><a href="featured-area-4.html" title="Hero area 4"><span>Hero area 4</span></a></li>
                    <li><a href="featured-area-5.html" title="Hero area 5"><span>Hero area 5</span></a></li>
                    <li><a href="featured-area-6.html" title="Hero area 6"><span>Hero area 6</span></a></li>
                    <li><a href="featured-area-7.html" title="Hero area 7"><span>Hero area 7</span></a></li>
                    <li><a href="featured-area-8.html" title="Hero area 8"><span>Hero area 8</span></a></li>
                    <li><a href="featured-area-9.html" title="Hero area 9"><span>Hero area 9</span></a></li>
                    <li><a href="featured-area-10.html" title="Hero area 10"><span>Hero area 10</span></a></li>
                    <li><a href="featured-area-11.html" title="Hero area 11"><span>Hero area 11</span></a></li>
                    <li><a href="featured-area-12.html" title="Hero area 12"><span>Hero area 12</span></a></li>
                    <li><a href="featured-area-13.html" title="Hero area 13"><span>Hero area 13</span></a></li>
                    <li><a href="featured-area-14.html" title="Hero area 14"><span>Hero area 14</span></a></li>
                    <li><a href="featured-area-15.html" title="Hero area 15"><span>Hero area 15</span></a></li>
                    <li><a href="featured-area-16.html" title="Hero area 16"><span>Hero area 16</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#" title="Widgets">
                    Widgets
                    <i class="glyph-icon icon-chevron-down"></i>
                </a>
                <ul>
                    <li><a href="carousels.html" title="Carousels"><span>Carousels</span></a></li>
                    <li><a href="slideshows.html" title="Slideshows"><span>Slideshows</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#" title="Portfolios">
                    Portfolios
                    <i class="glyph-icon icon-chevron-down"></i>
                </a>
                <ul>
                    <li><a href="portfolio-2col.html" title="Portfolio 2 columns"><span>2 columns</span></a></li>
                    <li><a href="portfolio-3col.html" title="Portfolio 2 columns"><span>3 columns</span></a></li>
                    <li><a href="portfolio-4col.html" title="Portfolio 4 columns"><span>4 columns</span></a></li>
                    <li><a href="portfolio-6col.html" title="Portfolio 6 columns"><span>6 columns</span></a></li>
                    <li><a href="portfolio-fw1.html" title="Portfolio full width"><span>Full width</span></a></li>
                    <li><a href="portfolio-fw2.html" title="Portfolio full width alternate"><span>Full width alternate</span></a></li>
                    <li><a href="portfolio-masonry.html" title="Portfolio masonry"><span>Full masonry</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#" title="Elements">
                    Elements
                    <i class="glyph-icon icon-chevron-down"></i>
                </a>
                <ul>
                    <li><a href="icon-boxes.html" title="Icon boxes"><span>Icon boxes</span></a></li>
                    <li><a href="page-titles.html" title="Page titles"><span>Page titles</span></a></li>
                    <li><a href="pricing-table.html" title="Pricing tables"><span>Pricing tables</span></a></li>
                    <li><a href="testimonials.html" title="Testimonials"><span>Testimonials</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#" title="Examples">
                    Examples
                    <i class="glyph-icon icon-chevron-down"></i>
                </a>
                <ul>
                    <li class="header">Footers</li>
                    <li><a href="footer-1.html" title="Simple black footer"><span>Simple black footer</span></a></li>
                    <li><a href="footer-2.html" title="Simple blue footer"><span>Simple blue footer</span></a></li>
                    <li><a href="footer-3.html" title="Grid footer 1"><span>Grid footer 1</span></a></li>
                    <li><a href="footer-4.html" title="Grid footer 2"><span>Grid footer 2</span></a></li>

                    <li class="header">Headers</li>
                    <li><a href="header-1.html" title=""><span>White transparent header</span></a></li>
                    <li><a href="header-2.html" title=""><span>Alternate dropdown menu</span></a></li>
                    <li><a href="header-3.html" title=""><span>White header</span></a></li>
                    <li><a href="header-4.html" title=""><span>Mega dropdown menu</span></a></li>
                    <li><a href="header-5.html" title=""><span>Blue header</span></a></li>
                    <li><a href="header-6.html" title=""><span>Transparent header</span></a></li>
                </ul>
            </li>
        </ul>
    </div>
</div><!-- .main-header -->
        
        <div class="wow bounceInDown">
            <div class="container featured-box" data-0="transform:translateY(0px); opacity: 1" data-250="transform:translateY(80px); opacity: 0">
                <h1 class="title-heading">Icon boxes</h1>
                <h3 class="title-content">Checkout the <span class="text-transform-low">Icon boxes</span> examples below.</h3>
            </div>
        </div>
    </div>

  




    <div class="container">

    <h3 class="title-hero">
        Basic
    </h3>
    <p class="title-lead">Use the markup below to create boxes with icons positioned at the top of the box.</p>

    <div class="example-box-wrapper">

        <div class="row">
            <div class="icon-box col-md-3">
                <i class="icon-large glyph-icon bg-primary icon-picture-o"></i>
                <h3 class="icon-title">Multiple themes</h3>
                <p class="icon-content">The modular AUI arhitecture allows quick, beautiful and easy ...</p>
            </div>
            <div class="icon-box col-md-3">
                <i class="icon-large glyph-icon bg-red icon-tablet"></i>
                <h3 class="icon-title">Fully responsive</h3>
                <p class="icon-content">You can use the included Bootstrap 3 Grids System to create ...</p>
            </div>
            <div class="icon-box col-md-3">
                <i class="icon-large glyph-icon bg-green icon-bar-chart-o"></i>
                <h3 class="icon-title">Production-ready</h3>
                <p class="icon-content">With AUI, you can automatically generate production-ready ...</p>
            </div>
            <div class="icon-box col-md-3">
                <i class="icon-large glyph-icon bg-gray font-black icon-gift"></i>
                <h3 class="icon-title">Tons of widgets</h3>
                <p class="icon-content">The current AUI version comes packed with over 20 plugins ...</p>
            </div>
        </div>

		
        
    </div>

    <h3 class="title-hero">
        Sizes
    </h3>
    <p class="title-lead">There are three sizes available for the icon wrapper: <code>.icon-large</code>, <code>.icon-medium</code>, <code>.icon-small</code>.</p>

    <div class="example-box-wrapper">

        <div class="row">
            <div class="icon-box col-md-4">
                <i class="icon-large glyph-icon bg-primary icon-picture-o"></i>
                <h3 class="icon-title">Multiple themes</h3>
                <p class="icon-content">The modular AUI arhitecture allows quick, beautiful and easy ...</p>
            </div>
            <div class="icon-box col-md-4">
                <i class="icon-medium glyph-icon bg-red icon-tablet"></i>
                <h3 class="icon-title">Fully responsive</h3>
                <p class="icon-content">You can use the included Bootstrap 3 Grids System to create ...</p>
            </div>
            <div class="icon-box col-md-4">
                <i class="icon-small glyph-icon bg-green icon-bar-chart-o"></i>
                <h3 class="icon-title">Production-ready</h3>
                <p class="icon-content">With AUI, you can automatically generate production-ready ...</p>
            </div>
        </div>

		
        
    </div>

    <h3 class="title-hero">
        Alternate style
    </h3>
    <p class="title-lead">Use the CSS helper classes to create alternate styles by changing the border and font color for the icon wrappers. Aditionally, you need to add the <code>.icon-border</code> CSS class to the icon wrapper element <code>.glyph-icon</code> inside the icon box.</p>

    <div class="example-box-wrapper">

        <div class="row">
            <div class="icon-box col-md-3">
                <i class="icon-medium glyph-icon border-green font-green icon-border icon-picture-o"></i>
                <h3 class="icon-title">Multiple themes</h3>
                <p class="icon-content">The modular AUI arhitecture allows quick, beautiful and easy ...</p>
            </div>
            <div class="icon-box col-md-3">
                <i class="icon-medium glyph-icon border-red font-red icon-border icon-tablet"></i>
                <h3 class="icon-title">Fully responsive</h3>
                <p class="icon-content">You can use the included Bootstrap 3 Grids System to create ...</p>
            </div>
            <div class="icon-box col-md-3">
                <i class="icon-medium glyph-icon border-orange font-gray icon-border icon-bar-chart-o"></i>
                <h3 class="icon-title">Production-ready</h3>
                <p class="icon-content">With AUI, you can automatically generate production-ready ...</p>
            </div>
            <div class="icon-box col-md-3">
                <i class="icon-medium glyph-icon border-blue font-blue-alt icon-border font-black icon-gift"></i>
                <h3 class="icon-title">Tons of widgets</h3>
                <p class="icon-content">The current AUI version comes packed with over 20 plugins ...</p>
            </div>
        </div>

		
        
    </div>

    <h3 class="title-hero">
        Left icon
    </h3>
    <p class="title-lead">To align the icon wrapper to the left, you need to add the <code>.icon-box-left</code> CSS class to the <code>.icon-box</code> element.</p>

    <div class="example-box-wrapper">

        <div class="row">
            <div class="icon-box icon-box-left col-md-3">
                <i class="icon-small glyph-icon border-green font-green icon-border icon-picture-o"></i>
                <h3 class="icon-title">Multiple themes</h3>
                <p class="icon-content">The modular AUI arhitecture allows quick, beautiful and easy ...</p>
            </div>
            <div class="icon-box icon-box-left col-md-3">
                <i class="icon-small glyph-icon border-red font-red icon-border icon-tablet"></i>
                <h3 class="icon-title">Fully responsive</h3>
                <p class="icon-content">You can use the included Bootstrap 3 Grids System to create ...</p>
            </div>
            <div class="icon-box icon-box-left col-md-3">
                <i class="icon-small glyph-icon border-orange font-gray icon-border icon-bar-chart-o"></i>
                <h3 class="icon-title">Production-ready</h3>
                <p class="icon-content">With AUI, you can automatically generate production-ready ...</p>
            </div>
            <div class="icon-box icon-box-left col-md-3">
                <i class="icon-small glyph-icon border-blue font-blue-alt icon-border font-black icon-gift"></i>
                <h3 class="icon-title">Tons of widgets</h3>
                <p class="icon-content">The current AUI version comes packed with over 20 plugins ...</p>
            </div>
        </div>

		
        
    </div>

    <h3 class="title-hero">
        Offset icons
    </h3>
    <p class="title-lead">Use the markup below to create icon boxes with offsets. Make sure you use the appropiate CSS classes based on the icon size.</p>

    <div class="example-box-wrapper">

        <div class="row">
            <div class="col-md-4">
                <div class="icon-box icon-box-offset-large bg-black inverse icon-boxed">
                    <i class="icon-large glyph-icon bg-primary icon-picture-o"></i>
                    <h3 class="icon-title">Fully responsive</h3>
                    <p class="icon-content">The modular AUI arhitecture allows quick, beautiful and easy ...</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="icon-box icon-box-offset-medium bg-gray icon-boxed">
                    <i class="icon-medium glyph-icon bg-red icon-tablet"></i>
                    <h3 class="icon-title">Production-ready</h3>
                    <p class="icon-content">With AUI, you can automatically generate production-ready ...</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="icon-box icon-box-offset-small bg-default icon-boxed">
                    <i class="icon-small glyph-icon bg-green icon-bar-chart-o"></i>
                    <h3 class="icon-title">Tons of widgets</h3>
                    <p class="icon-content">The current AUI version comes packed with over 20 plugins ...</p>
                </div>
            </div>
        </div>

		
        
    </div>


    </div>




    

    <script type="text/javascript" src="assets-minified/all-demo.js"></script>




    <!-- FRONTEND ELEMENTS -->

<link rel="stylesheet" type="text/css" href="assets-minified/frontend-elements/frontend-elements-all.css">
<link rel="stylesheet" type="text/css" href="assets-minified/frontend-elements/frontend-responsive.css">

<!-- Skrollr -->

<script type="text/javascript" src="assets-minified/widgets/skrollr/skrollr.js"></script>

<!-- Owl carousel -->

<link rel="stylesheet" type="text/css" href="assets-minified/widgets/owlcarousel/owlcarousel.css">
<script type="text/javascript" src="assets-minified/widgets/owlcarousel/owlcarousel.js"></script>
<script type="text/javascript" src="assets-minified/widgets/owlcarousel/owlcarousel-demo.js"></script>

<!-- HG sticky -->

<script type="text/javascript" src="assets-minified/widgets/sticky/sticky.js"></script>

<!-- WOW -->

<script type="text/javascript" src="assets-minified/widgets/wow/wow.js"></script>

<!-- Theme layout -->

<script type="text/javascript" src="assets-minified/themes/bratilius/frontend/js/frontend-init.js"></script>

    <script type="text/javascript">
        if(!(/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)){
            skrollr.init({
                forceHeight: false,
                smoothScrolling: true
            });
        }
    </script>

    </body>
</html>