<!DOCTYPE html> 
<html lang="en">
<head> 

    <meta charset="UTF-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title> Lockscreen page 1 </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicons -->

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/images/icons/favicon.png">



    <!-- JS Core -->

    <script type="text/javascript" src="assets-minified/js-core.js"></script>



<script type="text/javascript">
    $(window).load(function(){
        setTimeout(function() {
            $('#loading').fadeOut( 400, "linear" );
        }, 300);
    });
</script>
<style>
    #loading {position: fixed;width: 100%;height: 100%;left: 0;top: 0;right: 0;bottom: 0;display: block;background: #fff;z-index: 10000;}
    #loading img {position: absolute;top: 50%;left: 50%;margin: -23px 0 0 -23px;}
</style>



        

        <link rel="stylesheet" type="text/css" href="assets-minified/all-demo.css">

    



</head> 
    <body>
    <div id="loading"><img src="../assets/images/spinner/loader-dark.gif" alt="Loading..."></div>
        

<style>
    body {
        overflow: hidden;
    }
</style>

<script type="text/javascript" src="assets-minified/widgets/wow/wow.js"></script>
<script type="text/javascript">
    /* WOW animations */

    wow = new WOW({
        animateClass: 'animated',
        offset: 100
    });
    wow.init();
</script>

<div class="center-vertical">
    <div class="center-content">

        <div class="col-md-4 center-margin">

            <div class="panel-layout wow bounceInDown">
                <div class="panel-content pad0A bg-white">
                    <div class="meta-box meta-box-offset">
                        <img src="assets-minified/dummy-images/gravatar.jpg" alt="" class="meta-image img-bordered img-circle">
                        <h3 class="meta-heading font-size-16">Alex Rosenberg</h3>
                        <h4 class="meta-subheading font-size-13 font-gray">Ultimate backend programmer</h4>
                    </div>
                    <form action="" class="form-inline" method="">
                        <div class="content-box-wrapper pad20A">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" placeholder="Password" class="form-control">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button"><i class="glyph-icon icon-unlock-alt"></i></button>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>
</div>



    

    <script type="text/javascript" src="assets-minified/all-demo.js"></script>




        
    </body>
</html>
