<!DOCTYPE html> 
<html lang="en">
<head> 

    <meta charset="UTF-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title> Login page 2 </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Favicons -->

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/icons/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/icons/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/icons/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/images/icons/favicon.png">



    <!-- JS Core -->

    <script type="text/javascript" src="assets-minified/js-core.js"></script>



<script type="text/javascript">
    $(window).load(function(){
        setTimeout(function() {
            $('#loading').fadeOut( 400, "linear" );
        }, 300);
    });
</script>
<style>
    #loading {position: fixed;width: 100%;height: 100%;left: 0;top: 0;right: 0;bottom: 0;display: block;background: #fff;z-index: 10000;}
    #loading img {position: absolute;top: 50%;left: 50%;margin: -23px 0 0 -23px;}
</style>



        

        <link rel="stylesheet" type="text/css" href="assets-minified/all-demo.css">

    



</head> 
    <body>
    <div id="loading"><img src="../assets/images/spinner/loader-dark.gif" alt="Loading..."></div>
        
<style type="text/css">

    body {
        background: #fafafa;
    }

</style>
<div class="center-vertical">
    <div class="center-content">

        <div class="col-md-6 clearfix center-margin">
            
            <div class="col-md-5">
                <h3 class="text-transform-upr font-size-17">Bratilius Admin <span class="opacity-80">v1.0</span></h3>
                <p class="font-gray">Lorem ipsum dolor sic amet dixit tu lorem ipsum.</p>
                <div class="divider"></div>
                <ul class="reset-ul">
                    <li class="pad10A font-size-16">
                        <i class="glyph-icon icon-camera mrg10R font-green"></i>
                        Unlimited styles available
                    </li>
                    <li class="pad10A font-size-16">
                        <i class="glyph-icon icon-cog mrg10R font-red"></i>
                        Mobile first, responsive layouts
                    </li>
                    <li class="pad10A font-size-16">
                        <i class="glyph-icon icon-bullhorn mrg10R font-orange"></i>
                        Over 200.000 lines of code
                    </li>
                </ul>
                <div class="divider"></div>
                Not a member yet? <a href="" title="Register">Click here to sign up</a>!
            
            </div>
            
            <div class="col-md-7">

                <form method="post" action="">
                    <div class="content-box">
                        <h3 class="content-box-header content-box-header-alt bg-default">
                            <span class="icon-separator">
                                <i class="glyph-icon icon-cog"></i>
                            </span>
                            <span class="header-wrapper">
                                Members area
                                <small>Use the form below to login to your account.</small>
                            </span>
                            <span class="header-buttons">
                                <a href="#" class="btn btn-sm btn-primary" title="">Sign Up</a>
                            </span>
                        </h3>
                        <div class="content-box-wrapper">
                            <div class="form-group"> 
                                <div class="input-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                    <span class="input-group-addon bg-blue">
                                        <i class="glyph-icon icon-envelope-o"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                    <span class="input-group-addon bg-blue">
                                        <i class="glyph-icon icon-unlock-alt"></i>
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <a href="" title="Recover password">Forgot Your Password?</a>
                            </div>
                            <button class="btn btn-success btn-block">Sign In</button>
                        </div>
                    </div>
                </form>
            </div>
            
        </div>

    </div>
</div>




    

    <script type="text/javascript" src="assets-minified/all-demo.js"></script>




        
    </body>
</html>
